# DO NOT DELETE

$(objdir)/fixwrites.obj: fixwrites.c ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathmx.h \
	
$(objdir)/$(LEX_OUTPUT_ROOT).obj: $(LEX_OUTPUT_ROOT).c web2c.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h y_tab.h
$(objdir)/main.obj: main.c web2c.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h y_tab.h
$(objdir)/regfix.obj: regfix.c ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h
$(objdir)/splitup.obj: splitup.c ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h
$(objdir)/y_tab.obj: y_tab.c web2c.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h
