# DO NOT DELETE

$(objdir)/dmp.obj: dmp.c ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-pathch.h
$(objdir)/mpto.obj: mpto.c ../c-auto.h ../cpascal.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/variable.h
$(objdir)/newer.obj: newer.c ../c-auto.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h
