\initial {!}
\entry {\code {!! \r {in path specifications}}}{36}
\initial {$}
\entry {\code {$ \r {expansion}}}{33}
\initial {-}
\entry {\code {--color=tty}}{36}
\entry {\code {--debug=\var {num}}}{40}
\entry {\code {--disable-static}}{8}
\entry {\code {--dpi=\var {num}}}{38}
\entry {\code {--enable \r {options}}}{8}
\entry {\code {--enable-maintainer-mode}}{8}
\entry {\code {--enable-shared}}{8, 9}
\entry {\code {--expand-braces=\var {string}}}{40}
\entry {\code {--expand-path=\var {string}}}{40}
\entry {\code {--expand-var=\var {string}}}{40}
\entry {\code {--format=\var {name}}}{38}
\entry {\code {--help}}{40}
\entry {\code {--interactive}}{39}
\entry {\code {--mode=\var {string}}}{39}
\entry {\code {--must-exist}}{39}
\entry {\code {--path=\var {string}}}{39}
\entry {\code {--progname=\var {name}}}{39}
\entry {\code {--show-path=\var {name}}}{40}
\entry {\code {--srcdir\r {, for building multiple architectures}}}{9}
\entry {\code {--version}}{40}
\entry {\code {--with \r {options}}}{8}
\entry {\code {--with-mktextex-default}}{12}
\entry {\code {--without-mktexmf-default}}{12}
\entry {\code {--without-mktexpk-default}}{12}
\entry {\code {--without-mktextfm-default}}{12}
\entry {\code {-1 \r {debugging value}}}{22}
\entry {\code {-A \r {option to \code {ls}}}}{36}
\entry {\code {-Bdynamic}}{28}
\entry {\code {-Bstatic}}{28}
\entry {\code {-D \var {num}}}{38}
\entry {\code {-dynamic}}{28}
\entry {\code {-g\r {, compiling without}}}{9}
\entry {\code {-L \r {option to \code {ls}}}}{36}
\entry {\code {-mktex=\var {filetype}}}{39}
\entry {\code {-no-mktex=\var {filetype}}}{39}
\entry {\code {-O\r {, compiling with}}}{9}
\entry {\code {-static}}{28}
\initial {.}
\entry {\code {. \r {directories, ignored}}}{36}
\entry {\code {. \r {files}}}{36}
\entry {\code {.2602gf}}{26}
\entry {\code {.afm}}{41}
\entry {\code {.base}}{41}
\entry {\code {.bib}}{41}
\entry {\code {.bst}}{41}
\entry {\code {.cnf}}{41}
\entry {\code {.eps}}{42}
\entry {\code {.epsi}}{42}
\entry {\code {.fmt}}{41}
\entry {\code {.ist}}{42}
\entry {\code {.map}}{42}
\entry {\code {.mem}}{42}
\entry {\code {.mf}}{42}
\entry {\code {.mft}}{42}
\entry {\code {.mp}}{42}
\entry {\code {.ocp}}{42}
\entry {\code {.ofm}}{42}
\entry {\code {.opl}}{42}
\entry {\code {.otp}}{42}
\entry {\code {.ovf}}{42}
\entry {\code {.ovp}}{42}
\entry {\code {.pfa}}{43}
\entry {\code {.pfb}}{43}
\entry {\code {.pk}}{42}
\entry {\code {.pool}}{42, 43}
\entry {\code {.pro}}{42}
\entry {\code {.rhosts\r {, writable by \TeX {}}}}{15}
\entry {\code {.tex}}{42}
\entry {\code {.tex \r {file, included in \file {ls-R}}}}{36}
\entry {\code {.tfm}}{43}
\entry {\code {.ttc}}{43}
\entry {\code {.ttf}}{43}
\entry {\code {.vf}}{43}
\initial {/}
\entry {\code {/ \r {may not be /}}}{30}
\entry {\code {/\r {, trailing in home directory}}}{34}
\entry {\code {//}}{34}
\entry {\code {/afs/\dots {} \r {, installing into}}}{11}
\entry {\code {/etc/profile}}{25}
\entry {\code {/etc/profile \r {and aliases}}}{36}
\entry {\code {/var/tmp/texfonts}}{14}
\initial {:}
\entry {\code {: \r {may not be :}}}{30}
\entry {\code {:: \r {expansion}}}{32}
\initial {@}
\entry {@\var {var}@ substitutions}{7}
\initial {{\tt \char 123}}
\entry {\code {{\tt \char 123} \r {expansion}}}{34}
\initial {{\tt \indexbackslash }}
\entry {\code {{\tt \rawbackslashxx }\r {, line continuation in \file {texmf.cnf}}}}{31}
\entry {\code {{\tt \rawbackslashxx }openin}}{30}
\entry {\code {{\tt \rawbackslashxx }special\r {, suppressing warnings about}}}{46}
\initial {~}
\entry {\code {~ \r {expansion}}}{33}
\initial {2}
\entry {\code {2602gf}}{26}
\initial {8}
\entry {8.3 filenames, using}{13}
\initial {A}
\entry {absolute filenames}{30}
\entry {\code {ac_include\r {, Autoconf extension}}}{7}
\entry {access warnings}{30}
\entry {Acorn \TeX {} implementations}{20}
\entry {\code {AFMFONTS}}{41}
\entry {AFS}{11}
\entry {AIX 4.1 \code {configure} error}{27}
\entry {AIX shells and \code {configure}}{7}
\entry {aliases for fonts}{44}
\entry {aliases, for filenames}{36}
\entry {\code {all}}{46}
\entry {alphabetical order, not}{34}
\entry {Amiga support}{4}
\entry {Amiga \TeX {} implementations}{20}
\entry {Andrew File System, installing with}{11}
\entry {announcement mailing list}{22}
\entry {ANSI C}{27}
\entry {append-only directories and \code {mktexpk}}{15}
\entry {\code {appendonlydir}}{13}
\entry {architecture-(in)dependent files, installing only}{11}
\entry {architectures, compiling multiple}{9}
\entry {arguments to \file {mktex}}{14}
\entry {\code {argv[0]}}{47, 48}
\entry {\code {ash\r {, losing with \code {configure}}}}{7}
\entry {\code {autoconf\r {, recommended}}}{48}
\entry {automounter, and configuration}{9}
\entry {automounter, and \file {ls-R}}{36}
\entry {auxiliary tasks}{40}
\initial {B}
\entry {Babel}{5, 10}
\entry {Bach, Johann Sebastian}{33}
\entry {backbone of CTAN}{18}
\entry {backslash-newline}{31}
\entry {\code {bash\r {, recommended for running \code {configure}}}}{7}
\entry {basic glyph lookup}{44}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS}}{41}
\entry {binary mode, for file transfers}{18}
\entry {blank lines, in \file {texmf.cnf}}{31}
\entry {brace expansion}{34}
\entry {BSD universe}{10}
\entry {\code {bsh\r {, ok with \code {configure}}}}{7}
\entry {\code {BSTINPUTS}}{41}
\entry {bug address}{20}
\entry {bug checklist}{21}
\entry {bug mailing list}{22}
\entry {bugs, reporting}{20}
\initial {C}
\entry {\code {c-*.h}}{48}
\entry {\code {c-auto.in}}{7}
\entry {cache of fonts, local}{15}
\entry {calling sequence}{47}
\entry {\code {CC}}{8}
\entry {\code {cc \r {warnings}}}{29}
\entry {\code {cc\r {, compiling with}}}{8}
\entry {CD-ROM distributions}{20}
\entry {\code {CFLAGS}}{8}
\entry {\code {ChangeLog \r {entry}}}{21}
\entry {checklist for bug reports}{21}
\entry {\code {checksum}}{46}
\entry {circle fonts}{45}
\entry {\code {clean \r {Make target}}}{11}
\entry {\code {client_path \r {in \code {kpse_format_info}}}}{48}
\entry {\code {cmr10\r {, as fallback font}}}{46}
\entry {\code {cmr10.vf}}{30}
\entry {\code {cnf.c}}{32}
\entry {\code {cnf.h}}{49}
\entry {code sharing}{9}
\entry {color printers, configuring}{4}
\entry {comments, in fontmap files}{45}
\entry {comments, in \file {texmf.cnf}}{31}
\entry {comments, making}{1}
\entry {common features in glyph lookup}{44}
\entry {common problems}{24}
\entry {\code {comp.sys.sun.admin \r {FAQ}}}{28}
\entry {\code {comp.text.tex}}{22}
\entry {compilation}{3}
\entry {compilation value, source for path}{31}
\entry {compiler bugs}{26}
\entry {compiler bugs, finding}{26}
\entry {compiler options, additional}{10}
\entry {compiler options, specifying}{8}
\entry {compiler, changing}{10}
\entry {compiling on HP-UX}{27}
\entry {conditions for use}{1}
\entry {config files}{31}
\entry {config files, for Kpathsea-using programs}{48}
\entry {config files, programming with}{49}
\entry {\code {config.log}}{21}
\entry {\code {config.ps\r {, search path for}}}{41}
\entry {\code {config.status}}{21}
\entry {configuration}{3}
\entry {configuration bugs}{21}
\entry {configuration compiler options}{8}
\entry {configuration file, source for path}{31}
\entry {configuration files as shell scripts.}{32}
\entry {configuration of \file {mktex} scripts}{12}
\entry {configuration of optional features}{8}
\entry {\code {configure \r {error from \code {sed}}}}{27}
\entry {\code {configure} options}{7}
\entry {\code {configure} options for \file {mktex} scripts}{12}
\entry {\code {configure\r {, running}}}{7}
\entry {context diff}{21}
\entry {continuation character}{31}
\entry {core dumps, reporting}{21}
\entry {\code {CPPFLAGS}}{8}
\entry {crashes, reporting}{21}
\entry {CTAN, defined}{18}
\entry {\code {CTAN.sites}}{18}
\entry {custom installation}{4}
\initial {D}
\entry {Dante \TeX {} CD-ROM}{20}
\entry {database search}{30}
\entry {database, for filenames}{35}
\entry {database, format of}{37}
\entry {\code {debug.h}}{22}
\entry {debugger}{21}
\entry {debugging}{22}
\entry {debugging options, in Kpathsea-using program}{48}
\entry {debugging output}{22}
\entry {debugging with \samp {-g}, disabling}{9}
\entry {DEC shells and \code {configure}}{7}
\entry {default expansion}{32}
\entry {default path features}{6}
\entry {default paths, changing}{6}
\entry {default paths, how they're made}{6}
\entry {\code {default_texsizes}}{46}
\entry {\code {DEFS}}{8}
\entry {\code {depot}}{9}
\entry {directories, changing default installation}{6}
\entry {directories, making append-only}{13}
\entry {directory permissions}{16}
\entry {directory structure, for \TeX {} files}{16}
\entry {disabling \file {mktex} scripts}{12}
\entry {disk search}{30}
\entry {disk searching, avoiding}{36}
\entry {disk space, needed}{4}
\entry {disk usage, reducing}{24}
\entry {\code {distclean \r {Make target}}}{11}
\entry {distributions, compiling simultaneously}{5}
\entry {distributions, not compiling}{5}
\entry {distributions, on CD-ROM}{20}
\entry {distributions, via ftp}{18}
\entry {\code {dlclose}}{28}
\entry {\code {dlopen}}{28}
\entry {\code {dlsym}}{28}
\entry {\code {dlsym.c}}{28}
\entry {\code {doc files}}{42}
\entry {DOS compatible names}{13}
\entry {DOS support}{4}
\entry {DOS \TeX {} implementations}{20}
\entry {\code {dosnames}}{13}
\entry {dot files}{36}
\entry {doubled colons}{32}
\entry {\code {dpi\var {nnn} directories}}{13}
\entry {DVI drivers}{5}
\entry {\code {DVILJMAKEPK}}{14}
\entry {\code {DVILJSIZES}}{46}
\entry {\code {DVIPSFONTS}}{43}
\entry {\code {DVIPSHEADERS}}{43}
\entry {\code {DVIPSMAKEPK}}{14}
\entry {\code {DVIPSSIZES}}{46}
\entry {dynamic creation of files}{12}
\entry {dynamic linking problems with OpenWin libraries}{28}
\initial {E}
\entry {EC fonts, and dynamic source creation}{12}
\entry {\code {elt-dirs.c}}{35}
\entry {email CTAN access}{18}
\entry {enabling \file {mktex} scripts}{12}
\entry {environment variable, source for path}{31}
\entry {environment variables for \TeX {}}{41}
\entry {environment variables in paths}{33}
\entry {environment variables, old}{25}
\entry {epoch, seconds since}{24}
\entry {error message macros}{47}
\entry {excessive startup time}{25}
\entry {\code {expand.c}}{34}
\entry {expanding symlinks}{47}
\entry {expansion, default}{32}
\entry {expansion, path element}{30}
\entry {expansion, search path}{32}
\entry {expansion, subdirectory}{34}
\entry {expansion, tilde}{33}
\entry {expansion, variable}{33}
\entry {explicitly relative filenames}{30}
\entry {externally-built filename database}{35}
\entry {extra colons}{32}
\entry {\code {extraclean \r {Make target}}}{11}
\initial {F}
\entry {failed \code {mktex\dots {}} script invocation}{14}
\entry {fallback font}{46}
\entry {fallback resolutions}{46}
\entry {fallback resolutions, overriding}{10}
\entry {FAQ, \t {comp.sys.sun.admin}}{28}
\entry {FAQ, Kpathsea}{24}
\entry {Farwell, Matthew}{35}
\entry {features, of default paths}{6}
\entry {file formats, supported}{41}
\entry {file lookup}{43}
\entry {file permissions}{15}
\entry {file types, registering new}{47}
\entry {filename aliases}{36}
\entry {filename database}{35}
\entry {filename database generation}{12}
\entry {filenames, absolute or explicitly relative}{30}
\entry {files, unable to find}{25}
\entry {filesystem search}{30}
\entry {floating directories}{30}
\entry {font alias files}{44}
\entry {font generation failures}{26}
\entry {font of last resort}{46}
\entry {font set, infinite}{12}
\entry {fontmap files}{44}
\entry {\code {fontmaps}}{13}
\entry {fontname}{13}
\entry {fontnames, arbitrary length}{45}
\entry {fonts, being created}{4}
\entry {\code {FOOINPUTS}}{43}
\entry {\code {fopen\r {, redefined}}}{23}
\entry {format of external database}{37}
\entry {Free Software Foundation}{20}
\entry {FreeBSD \code {configure} error}{27}
\entry {FreeBSD shells and \code {configure}}{7}
\entry {FSF Source Code CD-ROM}{20}
\entry {ftp retrieval}{18}
\entry {\code {ftp.tug.org}}{17}
\entry {fundamental purpose of Kpathsea}{1}
\initial {G}
\entry {\code {gcc\r {, compiling with}}}{8}
\entry {\code {gdb\r {, recommended}}}{21}
\entry {generation of filename database}{12}
\entry {German \TeX {} CD info}{20}
\entry {\code {get_applicationShellWidgetClass}}{28}
\entry {\code {get_wmShellWidgetClass}}{28}
\entry {\code {gf}}{41}
\entry {\code {GFFONTS}}{41}
\entry {globally writable directories}{15}
\entry {glyph lookup}{44}
\entry {glyph lookup bitmap tolerance}{44}
\entry {\code {GLYPHFONTS}}{41, 42}
\entry {GNU C compiler bugs}{26}
\entry {GNU General Public License}{1}
\entry {Gopher CTAN access}{18}
\entry {group-writable directories}{15}
\entry {\code {GSFTOPK_DEBUG \r {(128)}}}{24}
\entry {GUTenberg}{20}
\initial {H}
\entry {hash table buckets, printing}{24}
\entry {hash table routines}{48}
\entry {\code {hash_summary_only \r {variable for debugging}}}{24}
\entry {help, mailing list for general \TeX {}}{22}
\entry {\code {HIER}}{6}
\entry {history of Kpathsea}{1}
\entry {home directories in paths}{33}
\entry {\code {HOME\r {, as ~ expansion}}}{33}
\entry {HP-UX, compiling on}{27}
\initial {I}
\entry {identifiers, characters valid in}{31}
\entry {illegal pointer combination warnings}{29}
\entry {\code {include \r {fontmap directive}}}{45}
\entry {\code {INDEXSTYLE}}{42}
\entry {\code {info-tex@shsu.edu}}{22}
\entry {input lines, reading}{48}
\entry {\code {install-data \r {Make target}}}{11}
\entry {\code {install-exec \r {Make target}}}{11}
\entry {installation}{3}
\entry {installation testing}{15}
\entry {installation, architecture-(in)dependent files only}{11}
\entry {installation, changing default directories}{6}
\entry {installation, customized}{4}
\entry {installation, getting executables instead of}{3}
\entry {installation, simple}{3}
\entry {installing files}{11}
\entry {interactive query}{39}
\entry {interface, not frozen}{1}
\entry {introduction}{1}
\initial {K}
\entry {\samp {kdebug:}}{24}
\entry {\code {kdefault.c}}{33}
\entry {Knuth, Donald E.}{1}
\entry {Knuth, Donald E., archive of programs by}{20}
\entry {Knuth, Donald E., original author}{19}
\entry {Korn shell\r {, losing with \code {configure}}}{7}
\entry {Kpathsea config file, source for path}{31}
\entry {Kpathsea version number}{5}
\entry {\code {kpathsea.h}}{47}
\entry {\code {kpathsea/HIER}}{6}
\entry {\code {kpathsea/README.CONFIGURE}}{7}
\entry {\code {kpathsea_debug}}{22}
\entry {\code {KPATHSEA_DEBUG}}{22, 47}
\entry {\code {kpathsea_debug \r {variable}}}{48}
\entry {\code {KPSE_BITMAP_TOLERANCE}}{44}
\entry {\code {kpse_cnf_get}}{49}
\entry {\code {KPSE_DEBUG_EXPAND \r {(16)}}}{23}
\entry {\code {KPSE_DEBUG_FOPEN \r {(4)}}}{23}
\entry {\code {KPSE_DEBUG_HASH \r {(2)}}}{23}
\entry {\code {KPSE_DEBUG_PATHS \r {(8)}}}{23}
\entry {\code {KPSE_DEBUG_SEARCH \r {(32)}}}{23}
\entry {\code {KPSE_DEBUG_STAT \r {(1)}}}{23}
\entry {\code {KPSE_DEBUG_VARS \r {(64)}}}{23}
\entry {\code {KPSE_DOT \r {expansion}}}{34}
\entry {\code {kpse_fallback_font}}{46}
\entry {\code {kpse_find_*}}{48}
\entry {\code {kpse_find_file}}{44, 48}
\entry {\code {kpse_find_glyph_format}}{44}
\entry {\code {kpse_format_info}}{48}
\entry {\code {kpse_format_info_type}}{23}
\entry {\code {kpse_init_prog}}{48}
\entry {\code {kpse_init_prog\r {, and \code {MAKETEX_MODE}}}}{6}
\entry {\code {kpse_make_specs}}{14}
\entry {\code {kpse_open_file}}{48}
\entry {\code {kpse_program_name}}{47}
\entry {\code {kpse_set_progname}}{48}
\entry {\code {kpse_set_program_name}}{47}
\entry {\code {kpse_var_value}}{49}
\entry {\code {kpsewhich}}{37}
\entry {Kpsewhich, and debugging}{23}
\entry {\code {ksh\r {, losing with \code {configure}}}}{7}
\initial {L}
\entry {\code {labrea.stanford.edu}}{20}
\entry {LaserJet drive}{5}
\entry {last-resort font}{46}
\entry {La\TeX {} help mailing list}{22}
\entry {\code {lcircle10}}{45}
\entry {\code {LDFLAGS}}{9}
\entry {leading colons}{32}
\entry {leaf directories wrongly guessed}{25}
\entry {leaf directory trick}{35}
\entry {\code {libdl.a}}{28}
\entry {libraries, changing}{10}
\entry {libraries, specifying additional}{9}
\entry {\code {LIBS}}{9}
\entry {\code {libucb\r {, avoiding}}}{10}
\entry {license for using the library}{1}
\entry {lines, reading arbitrary-length}{48}
\entry {Linux File System Standard}{14}
\entry {Linux shells and \code {configure}}{7}
\entry {Linux, using Web2c}{20}
\entry {\code {lndir \r {for building symlink trees}}}{9}
\entry {loader options}{9}
\entry {loader options, final}{10}
\entry {loader options, initial}{10}
\entry {local cache of fonts}{15}
\entry {log file}{24}
\entry {logging successful searches}{24}
\entry {\code {lost+found \r {directory}}}{30}
\entry {\code {lostchar}}{46}
\entry {\code {ls-R}}{42}
\entry {\code {ls-R \r {and AFS}}}{11}
\entry {\code {ls-R \r {database file}}}{35}
\entry {\code {ls-R\r {, simplest build}}}{36}
\initial {M}
\entry {Mach10 \code {configure} error}{27}
\entry {Macintosh \TeX {} implementations}{20}
\entry {MacKenzie, David}{2, 35}
\entry {magic characters}{30}
\entry {mailing lists}{22}
\entry {\code {maintainer-clean \r {Make target}}}{11}
\entry {Make arguments, additional}{10}
\entry {\code {make\r {, running}}}{10}
\entry {\code {Makefile.in}}{7}
\entry {Makefiles, empty}{27}
\entry {\code {MAKETEX_DEBUG \r {(512)}}}{24}
\entry {\code {MAKETEX_FINE_DEBUG \r {(1024)}}}{24}
\entry {\code {MAKETEX_MODE}}{6}
\entry {memory allocation routines}{48}
\entry {metafont driver files}{13}
\entry {Metafont failures}{26}
\entry {Metafont installation}{26}
\entry {Metafont making too-large fonts}{26}
\entry {Metafont using the wrong resolution}{26}
\entry {\code {MFBASES}}{41}
\entry {\code {MFINPUTS}}{42}
\entry {\code {MFPOOL}}{42}
\entry {\code {MFTINPUTS}}{42}
\entry {mirrors, FTP}{18}
\entry {mismatched checksum warnings}{46}
\entry {\code {missfont.log}}{14}
\entry {\code {MISSFONT_LOG}}{14}
\entry {missing character warnings}{46}
\entry {\file {mktex} script configuration}{12}
\entry {\file {mktex} script names}{14}
\entry {\file {mktex} scripts}{12}
\entry {\code {mktex.cnf}}{12}
\entry {\code {mktex.opt}}{12}
\entry {\code {mktexdir}}{13}
\entry {\code {mktexmf}}{14}
\entry {\code {mktexpk}}{14}
\entry {\code {mktexpk \r {, initial runs}}}{4}
\entry {\code {mktextex}}{14}
\entry {\code {mktextfm}}{14}
\entry {mode directory, omitting}{13}
\entry {Morgan, Tim}{1}
\entry {\code {mostlyclean \r {Make target}}}{11}
\entry {\code {MPINPUTS}}{42}
\entry {\code {MPMEMS}}{42}
\entry {\code {MPPOOL}}{42}
\entry {\code {MPSUPPORT}}{42}
\entry {\code {MT_FEATURES}}{12}
\entry {multiple architectures, compiling on}{9}
\entry {multiple architectures, directories for}{9}
\entry {multiple architectures, installing on}{11}
\entry {multiple \TeX {} hierarchies}{34}
\entry {must exist}{30}
\initial {N}
\entry {names for \file {mktex} scripts}{14}
\entry {NetBSD \code {configure} error}{27}
\entry {NetBSD shells and \code {configure}}{7}
\entry {Neumann, Gustaf}{2}
\entry {newsgroup for \TeX {}}{22}
\entry {NeXT \code {sed} error}{27}
\entry {NeXT, lacking X11}{5}
\entry {NFS and \file {ls-R}}{36}
\entry {NFS CTAN access}{18}
\entry {\code {nomfdrivers}}{13}
\entry {\code {nomode}}{13}
\entry {non-English typesetting}{5}
\entry {non-Unix operating systems}{4}
\entry {\code {none}}{46}
\entry {null pointers, dereferencing}{21}
\entry {numeric debugging values}{23}
\initial {O}
\entry {obtaining \TeX {}}{17}
\entry {obtaining Web2c by ftp}{18}
\entry {obtaining Web2c on CD-ROM}{20}
\entry {\code {OCPINPUTS}}{42}
\entry {\code {OFMFONTS}}{42}
\entry {online Metafont display, spurious}{26}
\entry {OpenWin libraries, dynamic linking problems}{28}
\entry {optimization caveat}{26}
\entry {optimization, enabling}{9}
\entry {options for debugging}{22}
\entry {options to \code {configure}}{8}
\entry {OS/2 support}{4}
\entry {other \TeX {} distributions}{20}
\entry {\code {OTPINPUTS}}{42}
\entry {overview of path searching}{30}
\entry {overview of programming with Kpathsea}{47}
\entry {\code {OVFFONTS}}{42}
\entry {\code {OVPFONTS}}{42}
\initial {P}
\entry {patches, Sun OpenWin}{28}
\entry {path expansion}{32}
\entry {path searching}{30}
\entry {path searching options}{38}
\entry {path searching, overview}{30}
\entry {path searching, standalone}{37}
\entry {path sources}{31}
\entry {paths, changing default}{5, 6}
\entry {paths, device name included in}{6}
\entry {\code {paths.h}}{7}
\entry {\code {paths.h\r {, creating}}}{10}
\entry {\code {pathsearch.h}}{47}
\entry {\code {pc \r {Pascal compiler}}}{1}
\entry {PCL driver}{5}
\entry {PDF generation}{5}
\entry {permission denied}{30}
\entry {permissions, directory}{16}
\entry {permissions, file}{15}
\entry {\code {PKFONTS}}{42}
\entry {\code {plain.base}}{26}
\entry {pointer combination warnings}{29}
\entry {PostScript driver}{5}
\entry {PostScript fonts, additional}{4}
\entry {precompiled executables, instead of installation}{3}
\entry {precompiled Unix binaries}{20}
\entry {preprocessor options}{8}
\entry {preprocessor options, additional}{10}
\entry {printer configuration files}{4}
\entry {privacy, semblance of}{24}
\entry {problems, common}{24}
\entry {\code {proginit.c}}{6}
\entry {\code {proginit.h}}{48}
\entry {program-varying paths}{41}
\entry {\code {program_invocation_name}}{47}
\entry {\code {program_invocation_short_name}}{47}
\entry {programming overview}{47}
\entry {programming with config files}{49}
\entry {programming with Kpathsea}{47}
\entry {programs using the library}{1}
\entry {proof mode}{26}
\entry {\code {PSHEADERS}}{42}
\entry {\code {pxp \r {Pascal preprocessor}}}{1}
\initial {Q}
\entry {quoting variable values}{33}
\initial {R}
\entry {\code {readable}}{46}
\entry {reading arbitrary-length lines}{48}
\entry {\code {README.CONFIGURE}}{7}
\entry {\code {README.mirrors}}{18}
\entry {recording successful searches}{24}
\entry {relative filenames}{30}
\entry {relative filenames in \file {ls-R}}{11}
\entry {reporting bugs}{20}
\entry {\code {resident.c}}{48}
\entry {resolution, setting}{38}
\entry {resolution, wrong}{26}
\entry {resolutions, last-resort}{46}
\entry {retrieving \TeX {}}{17}
\entry {right-hand side of variable assignments}{32}
\entry {Rokicki, Tom}{1}
\entry {\t {root} user}{34}
\entry {runtime configuration files}{31}
\entry {runtime debugging}{22}
\initial {S}
\entry {Sauter fonts, and dynamic source creation}{12}
\entry {scripts for file creation}{12}
\entry {search path, defined}{30}
\entry {search paths, changing default}{5}
\entry {searching for files}{43}
\entry {searching for glyphs}{44}
\entry {searching overview}{30}
\entry {searching the database}{30}
\entry {searching the disk}{30}
\entry {security considerations}{15}
\entry {\code {sed \r {error from \code {configure}}}}{27}
\entry {SELFAUTODIR}{47}
\entry {SELFAUTOLOC}{47}
\entry {SELFAUTOPARENT}{47}
\entry {sending patches}{21}
\entry {setgid scripts}{15}
\entry {\code {sh5\r {, ok with \code {configure}}}}{7}
\entry {shar\r {, recommended}}{21}
\entry {shared library, making}{9}
\entry {shell scripts as configuration files}{32}
\entry {shell variables}{33}
\entry {\code {shell_escape\r {, example for code}}}{49}
\entry {shells and \code {configure}}{7}
\entry {simple installation}{3}
\entry {site overrides for \code {mktex\dots {}}}{12}
\entry {size of distribution archives}{4}
\entry {skeleton \TeX {} directory}{16}
\entry {slow startup time}{25}
\entry {Solaris BSD compatibility, not}{10}
\entry {\code {source files}}{43}
\entry {sources for search paths}{31}
\entry {\code {special}}{46}
\entry {\code {st_nlink}}{35}
\entry {stack trace}{21}
\entry {standalone path searching}{37}
\entry {standard error and debugging output}{22}
\entry {standard options}{40}
\entry {startup time, excessive}{25}
\entry {static linking}{28}
\entry {static linking and \code {dlsym}}{28}
\entry {string routines}{48}
\entry {\code {strip}}{14}
\entry {\code {stripsupplier}}{13}
\entry {\code {striptypeface}}{14}
\entry {subdirectory searching}{34}
\entry {suggestions, making}{1}
\entry {Sun 2}{1}
\entry {Sun OpenWin patches}{28}
\entry {supplier directory, omitting}{13, 14}
\entry {supported file formats}{41}
\entry {suppressing warnings}{46}
\entry {symbolic link trees, for multiple architectures}{9}
\entry {symbolic links not found}{25}
\entry {symbolic links, and \file {ls-R}}{36}
\entry {symlinks, resolving}{47}
\entry {system C compiler bugs}{26}
\entry {system dependencies}{7}
\entry {system V universe}{10}
\initial {T}
\entry {\code {T1FONTS}}{43}
\entry {\code {T1INPUTS}}{43}
\entry {\code {T42FONTS}}{43}
\entry {TDS}{16}
\entry {testing, post-installation}{15}
\entry {tests, simple}{4}
\entry {te\TeX {}}{20}
\entry {\code {tex-archive@math.utah.edu}}{22}
\entry {\code {tex-file.c}}{44}
\entry {\code {tex-file.h}}{47}
\entry {\code {tex-glyph.c}}{44}
\entry {\code {tex-glyph.h}}{47}
\entry {\code {tex-k-request@mail.tug.org}}{22}
\entry {\code {tex-k@mail.tug.org \r {(bug address)}}}{20}
\entry {\code {tex-make.c}}{14}
\entry {\code {TEX_HUSH}}{30, 46}
\entry {\TeX {} directory structure}{16}
\entry {\TeX {} distributions besides Web2c}{20}
\entry {\TeX {} environment variables}{41}
\entry {\TeX {} failures}{26}
\entry {\TeX {} file lookup}{43}
\entry {\TeX {} glyph lookup}{44}
\entry {\TeX {} help mailing list}{22}
\entry {\TeX {} hierarchy, one}{9}
\entry {\TeX {} Live CD-ROM}{20}
\entry {\TeX {} support}{41}
\entry {\TeX {} Users Group}{1}
\entry {\code {TEXBIB}}{41}
\entry {\code {TEXCONFIG}}{41}
\entry {\code {TEXDOCS}}{42}
\entry {\code {TEXFONTMAPS}}{42}
\entry {\code {TEXFONTS}}{41, 42, 43}
\entry {\code {texfonts.map}}{44}
\entry {\code {TEXFORMATS}}{41}
\entry {\code {TEXINDEXSTYLE}}{42}
\entry {\code {TEXINPUTS}}{42}
\entry {\code {TEXMF}}{16}
\entry {\code {texmf.cnf\r {, and variable expansion}}}{33}
\entry {\code {texmf.cnf\r {, creating}}}{10}
\entry {\code {texmf.cnf\r {, definition for}}}{31}
\entry {\code {texmf.cnf\r {, generated}}}{6}
\entry {\code {texmf.cnf\r {, source for path}}}{31}
\entry {\code {texmf.in}}{6}
\entry {\code {texmf.in\r {, editing}}}{5}
\entry {\code {texmf.sed}}{6}
\entry {\code {TEXMFCNF}}{31, 41}
\entry {\code {TEXMFDBS}}{35, 42}
\entry {\code {TEXMFINI}}{41, 42}
\entry {\code {TEXMFLOG}}{24}
\entry {\code {TEXMFOUTPUT}}{14}
\entry {\code {TEXPICTS}}{42}
\entry {\code {TEXPKS}}{42}
\entry {\code {TEXPOOL}}{43}
\entry {\code {TEXPSHEADERS}}{42, 43}
\entry {\code {TEXSIZES}}{46}
\entry {\code {TEXSOURCES}}{43}
\entry {\code {TFMFONTS}}{43}
\entry {tilde expansion}{33}
\entry {\code {tilde.c}}{34}
\entry {\code {time \r {system call}}}{24}
\entry {tolerance for glyph lookup}{44}
\entry {total disk space}{4}
\entry {trailing \samp {/} in home directory}{34}
\entry {trailing colons}{32}
\entry {\code {TRFONTS}}{43}
\entry {trick for detecting leaf directories}{35}
\entry {trojan horse attack}{15}
\entry {\code {TTFONTS}}{43}
\entry {TUG}{20}
\entry {\code {tug.org}}{17}
\entry {\code {tug@tug.org}}{1}
\entry {typeface directory, omitting}{14}
\initial {U}
\entry {\code {ucbinclude\r {, avoiding}}}{10}
\entry {UKTUG}{20}
\entry {Ultrix shells and \code {configure}}{7}
\entry {unable to find files}{25}
\entry {unable to generate fonts}{26}
\entry {\code {uname}}{21}
\entry {universe, BSD vs.\spacefactor =1000  system V}{10}
\entry {\code {UNIX_ST_LINK}}{35}
\entry {\code {unixtex.ftp}}{17}
\entry {unknown special warnings}{46}
\entry {unreadable file warnings}{46}
\entry {unreadable files}{30}
\entry {unusable \file {ls-R} warning}{36}
\entry {usage patterns, finding}{24}
\entry {\code {USE_VARTEXFONTS}}{14}
\entry {Usenet \TeX {} newsgroup}{22}
\initial {V}
\entry {\code {varfonts}}{14}
\entry {variable expansion}{33}
\entry {\code {variable.c}}{33}
\entry {\code {variable.h}}{49}
\entry {\code {VARTEXFONTS}}{14}
\entry {VAX 11/750}{1}
\entry {version number, of Kpathsea}{5}
\entry {version numbers, determining}{21}
\entry {VF files, not found}{30}
\entry {\code {VFFONTS}}{43}
\entry {VMS support}{4}
\entry {VMS \TeX {} implementations}{20}
\entry {Vojta, Paul}{2}
\initial {W}
\entry {Walsh, Norman}{2}
\entry {warning about unusable \file {ls-R}}{36}
\entry {warnings, file access}{30}
\entry {warnings, pointer combinations}{29}
\entry {warnings, suppressing}{46}
\entry {\code {wcstombs}}{28}
\entry {Weber, Olaf}{2}
\entry {whitespace, in fontmap files}{45}
\entry {whitespace, not ignored on continuation lines}{31}
\entry {Windows \TeX {} implementations}{20}
\entry {World Wide Web CTAN access}{18}
\entry {\code {www.tug.org}}{17}
\initial {X}
\entry {X11 previewer}{5}
\entry {X11, lacking on NeXT}{5}
\entry {\code {XCFLAGS}}{10}
\entry {\code {XCPPFLAGS}}{10}
\entry {\code {XDEFS}}{10}
\entry {\code {XDVIFONTS}}{43}
\entry {\code {XDVIMAKEPK}}{14}
\entry {\code {XDVISIZES}}{46}
\entry {\code {XLDFLAGS}}{10}
\entry {\code {XLOADLIBES}}{10}
\entry {\code {XMAKEARGS}}{10}
\entry {\code {Xmu \r {library problems}}}{28}
\entry {\code {XtStrings}}{27}
\initial {Z}
\entry {zuhn, david}{2}
