# DO NOT DELETE

$(objdir)/absolute.obj: absolute.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h $(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/config.h
$(objdir)/access.obj: access.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	config.h
$(objdir)/atou.obj: atou.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/cnf.obj: cnf.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/cnf.h $(kpathseadir)/db.h $(kpathseadir)/str-list.h \
	$(kpathseadir)/hash.h $(kpathseadir)/line.h $(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h $(kpathseadir)/str-llist.h \
	$(kpathseadir)/tex-file.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/variable.h
$(objdir)/concat.obj: concat.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/concat3.obj: concat3.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/concatn.obj: concatn.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/concatn.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/config.h
$(objdir)/db.obj: db.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h $(kpathseadir)/c-stat.h $(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/db.h $(kpathseadir)/str-list.h $(kpathseadir)/hash.h \
	$(kpathseadir)/line.h $(kpathseadir)/pathsearch.h $(kpathseadir)/str-llist.h \
	$(kpathseadir)/readable.h $(kpathseadir)/tex-file.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/variable.h
$(objdir)/debug.obj: debug.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/remote.h
$(objdir)/dir.obj: dir.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-dir.h $(kpathseadir)/c-stat.h $(kpathseadir)/hash.h \
	$(kpathseadir)/str-list.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h
$(objdir)/elt-dirs.obj: elt-dirs.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/expand.h $(kpathseadir)/fn.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/xopendir.h
$(objdir)/expand.obj: expand.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/expand.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/tilde.h $(kpathseadir)/variable.h \
	$(kpathseadir)/concatn.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/absolute.h $(kpathseadir)/str-list.h
$(objdir)/extend-fname.obj: extend-fname.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/file-p.obj: file-p.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/xstat.h $(kpathseadir)/c-stat.h
$(objdir)/find-suffix.obj: find-suffix.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/config.h
$(objdir)/fn.obj: fn.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/fn.h
$(objdir)/fontmap.obj: fontmap.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-fopen.h $(kpathseadir)/fontmap.h $(kpathseadir)/hash.h \
	$(kpathseadir)/str-list.h $(kpathseadir)/line.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	config.h
$(objdir)/getopt.obj: getopt.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	getopt.h
$(objdir)/getopt1.obj: getopt1.c config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	getopt.h
$(objdir)/hash.obj: hash.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/hash.h $(kpathseadir)/str-list.h
$(objdir)/kdefault.obj: kdefault.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/default.h
$(objdir)/kpsecheck.obj: kpsecheck.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/hash.h $(kpathseadir)/str-list.h $(kpathseadir)/getopt.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/proginit.h $(kpathseadir)/tex-file.h $(kpathseadir)/c-vararg.h \
	$(gsw32dir)/gs32lib.h $(gsw32dir)/gsdll.h \
	$(regexdir)/fnmatch.h
$(objdir)/kpsestat.obj: kpsestat.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-stat.h
$(objdir)/kpsewhich.obj: kpsewhich.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/expand.h $(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h $(kpathseadir)/pathsearch.h $(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h $(kpathseadir)/tex-file.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/tex-glyph.h $(kpathseadir)/variable.h
$(objdir)/line.obj: line.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/line.h
$(objdir)/magstep.obj: magstep.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h
$(objdir)/make-suffix.obj: make-suffix.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/config.h
$(objdir)/path-elt.obj: path-elt.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/pathsearch.h $(kpathseadir)/str-llist.h \
	$(kpathseadir)/config.h
$(objdir)/pathsearch.obj: pathsearch.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-fopen.h $(kpathseadir)/absolute.h $(kpathseadir)/expand.h \
	$(kpathseadir)/db.h $(kpathseadir)/str-list.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/config.h
$(objdir)/proginit.obj: proginit.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/proginit.h $(kpathseadir)/tex-file.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/config.h
$(objdir)/progname.obj: progname.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h $(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-stat.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-pathmx.h
$(objdir)/readable.obj: readable.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-stat.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/readable.h $(kpathseadir)/tex-hush.h $(kpathseadir)/truncate.h \
	$(kpathseadir)/config.h
$(objdir)/readlink.obj: readlink.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathmx.h $(kpathseadir)/c-stat.h
$(objdir)/remote.obj: remote.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/hash.h $(kpathseadir)/str-list.h $(geturldir)/geturl.h \
	$(kpathseadir)/config.h
$(objdir)/rm-suffix.obj: rm-suffix.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/str-list.obj: str-list.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/str-list.h
$(objdir)/str-llist.obj: str-llist.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/str-llist.h
$(objdir)/strcasecmp.obj: strcasecmp.c config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	
$(objdir)/strtol.obj: strtol.c config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/tex-file.obj: tex-file.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h $(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h $(kpathseadir)/concatn.h $(kpathseadir)/default.h \
	$(kpathseadir)/expand.h $(kpathseadir)/fontmap.h $(kpathseadir)/hash.h \
	$(kpathseadir)/str-list.h $(kpathseadir)/paths.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-make.h $(kpathseadir)/variable.h
$(objdir)/tex-glyph.obj: tex-glyph.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h $(kpathseadir)/expand.h $(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h $(kpathseadir)/str-list.h $(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h $(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/tex-make.h $(kpathseadir)/variable.h
$(objdir)/tex-hush.obj: tex-hush.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/pathsearch.h $(kpathseadir)/str-llist.h \
	$(kpathseadir)/tex-hush.h $(kpathseadir)/variable.h
$(objdir)/tex-make.obj: tex-make.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h $(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/concatn.h $(kpathseadir)/c-vararg.h \
	$(kpathseadir)/db.h $(kpathseadir)/str-list.h $(kpathseadir)/fn.h \
	$(kpathseadir)/magstep.h $(kpathseadir)/readable.h $(kpathseadir)/tex-make.h \
	$(kpathseadir)/tex-file.h $(kpathseadir)/variable.h
$(objdir)/tilde.obj: tilde.c $(kpathseadir)/config.h $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tilde.h
$(objdir)/truncate.obj: truncate.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-namemx.h $(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-pathmx.h $(kpathseadir)/truncate.h
$(objdir)/uppercasify.obj: uppercasify.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/config.h
$(objdir)/variable.obj: variable.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/cnf.h $(kpathseadir)/fn.h $(kpathseadir)/variable.h
$(objdir)/version.obj: version.c c-auto.h $(kpathseadir)/c-proto.h \
	$(kpathseadir)/config.h
$(objdir)/win32hash.obj: win32hash.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/hash.h $(kpathseadir)/str-list.h $(kpathseadir)/remote.h \
	$(kpathseadir)/config.h
$(objdir)/xbasename.obj: xbasename.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/config.h
$(objdir)/xcalloc.obj: xcalloc.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xdirname.obj: xdirname.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathch.h $(kpathseadir)/c-ctype.h \
	$(kpathseadir)/config.h
$(objdir)/xfopen.obj: xfopen.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xfseek.obj: xfseek.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xftell.obj: xftell.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xgetcwd.obj: xgetcwd.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/config.h
$(objdir)/xmalloc.obj: xmalloc.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xopendir.obj: xopendir.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/xopendir.h
$(objdir)/xputenv.obj: xputenv.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xrealloc.obj: xrealloc.c $(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/config.h
$(objdir)/xstat.obj: xstat.c $(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h \
	$(kpathseadir)/xstat.h $(kpathseadir)/c-stat.h
$(objdir)/xstrdup.obj: xstrdup.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h $(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h $(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h $(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h $(kpathseadir)/lib.h $(kpathseadir)/progname.h
