\initial {-}
\entry {\code {--bindir configure \r {option}}}{22, 23}
\entry {\code {--build=\var {host}}}{7}
\entry {\code {--disable-all-packages}}{5}
\entry {\code {--disable-all-pkgs}}{24}
\entry {\code {--disable-bibtex8}}{25}
\entry {\code {--disable-bibtexu}}{25}
\entry {\code {--disable-dump-share}}{24}
\entry {\code {--disable-dvipdfmx}}{25}
\entry {\code {--disable-etex-synctex}}{25}
\entry {\code {--disable-ipc}}{24}
\entry {\code {--disable-largefile}}{22}
\entry {\code {--disable-linked-scripts}}{26}
\entry {\code {--disable-mf-nowin}}{24}
\entry {\code {--disable-missing}}{23}
\entry {\code {--disable-native-texlive-build}}{22}
\entry {\code {--disable-\var {prog}}}{24}
\entry {\code {--disable-synctex}}{25}
\entry {\code {--disable-tex}}{24}
\entry {\code {--disable-web-progs}}{24}
\entry {\code {--disable-xdvipdfmx}}{25}
\entry {\code {--enable-*win \r {for Metafont window support}}}{25}
\entry {\code {--enable-auto-core}}{25}
\entry {\code {--enable-compiler-warnings=\var {level}}}{23}
\entry {\code {--enable-cxx-runtime-hack}}{14}
\entry {\code {--enable-etex}}{24}
\entry {\code {--enable-libtool-hack}}{25}
\entry {\code {--enable-maintainer-mode}}{12, 23}
\entry {\code {--enable-missing \r {to ignore dependencies}}}{6}
\entry {\code {--enable-mktextfm-default}}{17}
\entry {\code {--enable-multiplatform}}{23}
\entry {\code {--enable-\var {prog}}}{24}
\entry {\code {--enable-shared}}{23}
\entry {\code {--enable-silent-rules}}{23}
\entry {\code {--enable-tex-synctex}}{25}
\entry {\code {--enable-texlive-build}}{22}
\entry {\code {--enable-xi2-scrolling}}{26}
\entry {\code {--enable-xindy-docs}}{26}
\entry {\code {--enable-xindy-rules}}{26}
\entry {\code {--host=\var {host}}}{7}
\entry {\code {--libdir configure \r {option}}}{23}
\entry {\code {--no-clean Build \r {option}}}{4}
\entry {\code {--prefix configure \r {option}}}{22}
\entry {\code {--with-banner-add=\var {str}}}{24}
\entry {\code {--with-clisp-runtime=\var {filename}}}{26}
\entry {\code {--with-editor=\var {cmd}}}{24}
\entry {\code {--with-fontconfig-includes=\var {dir}}}{24}
\entry {\code {--with-fontconfig-libdir=\var {dir}}}{24}
\entry {\code {--with-gs=\var {filename}}}{26}
\entry {\code {--with-\var {lib}-includes=\var {dir}\r {,} -libdir}}{26}
\entry {\code {--with-libgs-includes\r {,} -libdir}}{25}
\entry {\code {--with-system-kpathsea}}{17}
\entry {\code {--with-system-\var {lib}}}{21, 26}
\entry {\code {--with-system-libgs}}{25}
\entry {\code {--with-system-poppler}}{27}
\entry {\code {--with-system-xpdf}}{27}
\entry {\code {--with-xdvi-x-toolkit}}{18}
\entry {\code {--with-xdvi-x-toolkit=\var {kit}}}{26}
\entry {\code {--without-libgs}}{25}
\entry {\code {--without-ln-s}}{23}
\entry {\code {--without-x}}{24}
\entry {\code {-C configure \r {option}}}{4}
\entry {\code {-j make \r {option}}}{4}
\initial {A}
\entry {adapting \TL {} for distros}{11}
\entry {adding a new generic library}{20}
\entry {adding a new program}{19}
\entry {adding a new \TeX {}-specific library}{21}
\entry {adding to \TL {}}{19}
\entry {\file {am/} top-level directory}{12}
\entry {ANSI C}{29}
\entry {\code {ApplicationServices} Mac framework, required by \code {xetex}}{3}
\entry {\code {asymptote}}{10, 19}
\entry {Autoconf}{2}
\entry {autoconf macros}{13}
\entry {Automake}{2}
\initial {B}
\entry {\code {biber}}{10}
\entry {\code {bibtex-x}}{25}
\entry {\code {bibtex8}}{25}
\entry {\code {bibtexu}}{25}
\entry {BSD distro}{10}
\entry {build directory, required}{4}
\entry {build iteration}{4}
\entry {build on demand}{5}
\entry {build one engine}{6}
\entry {build one package}{5}
\entry {build problems}{4}
\entry {\code {Build \r {script}}}{4}
\entry {build system, design of}{2}
\entry {\file {build-aux/} top-level directory}{13}
\entry {\code {BUILDCC\r {,} BUILDCFLAGS\r {, \dots {}}}}{7}
\entry {building}{4}
\entry {building a distribution}{4}
\entry {building in parallel}{4}
\initial {C}
\entry {C++11, required}{3}
\entry {C, ANSI, required}{29}
\entry {C99, avoided}{29}
\entry {cache file, for \code {configure}}{4}
\entry {cache for \code {configure}}{4}
\entry {\code {callexe.c}}{16}
\entry {\code {CC}}{27}
\entry {\code {CC=\var {c-compiler}}}{6}
\entry {\code {CC_BUILD}}{8}
\entry {\code {chktex}}{29}
\entry {\code {clisp}}{27}
\entry {\code {clisp}, required by \code {xindy}}{3}
\entry {CLISP}{26, 27}
\entry {\code {Cocoa} Mac framework, required by \code {xetex}}{3}
\entry {coding conventions}{29}
\entry {compilers, C and C++11}{3}
\entry {\code {config.guess\r {,} config.sub, \dots {}}}{13}
\entry {\code {configure} options}{22}
\entry {\code {configure} options, for \code {bibtex-x}}{25}
\entry {\code {configure} options, for \code {dvipdfm-x}}{25}
\entry {\code {configure} options, for \file {dvisvgm}}{25}
\entry {\code {configure} options, for \code {kpathsea}}{26}
\entry {\code {configure} options, for system \code {poppler}}{27}
\entry {\code {configure} options, for \file {texk/texlive}}{26}
\entry {\code {configure} options, for \code {web2c}}{24}
\entry {\code {configure} options, for \file {xdvik}}{26}
\entry {\code {configure} options, for \file {xindy}}{26}
\entry {\code {configure} options, global}{22}
\entry {\code {configure} options, library-specific}{26}
\entry {\code {configure} options, program-specific}{24}
\entry {\code {configure} variables}{27}
\entry {configuring, for cross compilation}{7}
\entry {\code {const}}{30}
\entry {continuous integration}{31}
\entry {conventions, coding}{29}
\entry {\code {CPPFLAGS}}{27}
\entry {cross compilation}{6}
\entry {cross compilation configuring}{7}
\entry {cross compilation problems}{7}
\entry {cross compilation, with host binary}{18}
\entry {\code {ctangle}}{8}
\entry {\code {CXX}}{27}
\entry {\code {CXX=\var {c++-compiler}}}{6}
\initial {D}
\entry {declarations and definitions, in source code}{29}
\entry {declarations before statements, avoiding}{29}
\entry {dependencies, with several output files}{4}
\entry {\code {DESTDIR}}{22}
\entry {directories, for installation}{9}
\entry {directories, top-level}{12}
\entry {discards qualifiers warning}{30}
\entry {\code {dist} and \code {distcheck} targets for \code {make}}{4}
\entry {distribution tarball, making}{4}
\entry {distro, building for}{10}
\entry {\code {dvipdfm-x}}{25}
\entry {\code {dvipdfmx}}{25}
\entry {\code {dvisvgm}}{25}
\initial {E}
\entry {engine, building one}{6}
\entry {environment variables, for \code {configure}}{22}
\entry {\code {exec_prefix}}{23}
\entry {extending \TL {}}{19}
\entry {\code {extern} functions}{29}
\initial {F}
\entry {failure to build}{4}
\entry {flags, macros for library and header}{15}
\entry {\code {fontconfig} library, required by \code {xetex}}{3}
\entry {FreeType}{3}
\entry {\code {freetype} cross compiling}{8}
\entry {\code {freetype \r {library}}}{17}
\entry {\code {freetype-config}}{17, 27}
\entry {\code {FT2_CONFIG}}{27}
\initial {G}
\entry {\code {gcc\r {, default compilers}}}{6}
\entry {general setup macros}{13}
\entry {generic library module, adding}{20}
\entry {Ghostscript location for Xdvik}{26}
\entry {\code {git-svn}}{31}
\entry {global \code {configure} options}{22}
\entry {\code {gmake}, required}{3}
\entry {GNU \code {make}, required}{3}
\entry {GNU tools, needed for building}{12}
\entry {GNU/Linux distro}{10}
\entry {Gnulib, used for common files}{13}
\initial {I}
\entry {\code {icu-config}}{27}
\entry {ICU cross compiling}{8}
\entry {ICU libraries}{27}
\entry {\code {ICU_CONFIG}}{27}
\entry {infrastructure, tools needed for}{12}
\entry {\file {inst/} top-level directory}{13}
\entry {\code {install-tl\r {, \TL {} installer}}}{9}
\entry {installation directories}{9}
\entry {installing}{9}
\entry {interprocess communication}{24}
\entry {introduction}{1}
\entry {iteration through sources, by \code {configure} and \code {make}}{4}
\initial {K}
\entry {\code {kpathsea \r {library}}}{17}
\entry {\code {kpathsea.ac}}{17}
\entry {\code {kpse-libpng-flags.m4}}{17}
\entry {\code {kpse-pkgs.m4}}{2}
\entry {\code {kpse-zlib-flags.m4}}{17}
\entry {\code {kpse_cv_cxx_hack}}{14}
\entry {\code {kpse_cv_have_win32}}{16}
\entry {\code {kpse_cv_visibility_c[xx]flags}}{14}
\entry {\code {kpse_cv_warning_cflags}}{14}
\entry {\code {kpse_libs_pkgs}}{20}
\entry {\code {kpse_texk_pkgs}}{19}
\entry {\code {kpse_texlibs_pkgs}}{21}
\entry {\code {kpse_utils_pkgs}}{19}
\entry {\code {KPSE_ADD_FLAGS}}{15}
\entry {\code {KPSE_ALL_SYSTEM_FLAGS}}{21}
\entry {\code {KPSE_BASIC}}{13}
\entry {\code {KPSE_CHECK_LATEX}}{14}
\entry {\code {KPSE_CHECK_PDFLATEX}}{14}
\entry {\code {KPSE_CHECK_PERL}}{14}
\entry {\code {KPSE_CHECK_WIN32}}{16}
\entry {\code {KPSE_COMMON}}{13}
\entry {\code {KPSE_COMPILER_VISIBILITY}}{14}
\entry {\code {KPSE_COMPILER_WARNINGS}}{14}
\entry {\code {KPSE_COND_MINGW32}}{16}
\entry {\code {KPSE_COND_WIN32}}{16}
\entry {\code {KPSE_COND_WIN32_WRAP}}{16}
\entry {\code {KPSE_CXX_HACK}}{14}
\entry {\code {KPSE_ENABLE_PROG}}{19}
\entry {\code {KPSE_LARGEFILE}}{14}
\entry {\code {KPSE_\var {LIB}_FLAGS}}{15, 20}
\entry {\code {KPSE_\var {LIB}_SYSTEM_FLAGS}}{21}
\entry {\code {KPSE_LIBPNG_FLAGS}}{15, 17}
\entry {\code {KPSE_PROG_LEX}}{14}
\entry {\code {KPSE_RESTORE_FLAGS}}{15}
\entry {\code {KPSE_TRY_LIB}}{16, 20}
\entry {\code {KPSE_TRY_LIBXX}}{17, 20}
\entry {\code {KPSE_WIN32_CALL}}{16}
\entry {\code {KPSE_WITH_LIB}}{20}
\entry {\code {KPSE_WITH_TEXLIB}}{21}
\entry {\code {kpsewhich}}{27}
\entry {\code {KPSEWHICH}}{27}
\initial {L}
\entry {large file support}{22}
\entry {\code {LATEX}}{28}
\entry {layout of sources}{12}
\entry {LFS (large file support)}{22}
\entry {\code {libexpat\r {, dependency of \code {libfontconfig}}}}{25}
\entry {\code {libfontconfig\r {, hack for avoiding linking dependencies}}}{25}
\entry {\code {libfreetype}}{27}
\entry {\code {libfreetype}, and \code {const}}{30}
\entry {\code {libpng \r {library}}}{16}
\entry {library module, generic, adding}{20}
\entry {library module, \TeX {}-specific, adding}{21}
\entry {library modules}{16}
\entry {library-specific \code {configure} options}{26}
\entry {\code {libsigsegv}, required by \code {xindy}}{3}
\entry {\code {libstc++\r {, statically linking}}}{14}
\entry {Libtool}{2}
\entry {\code {libtool\r {, hack for avoiding excessive linking}}}{25}
\entry {\code {libXt}}{24}
\entry {linked scripts}{9}
\entry {linking C++ libraries statically}{14}
\entry {\code {lisp.run\r {,} lisp.exe}}{26}
\entry {LittleEndian architectures}{24}
\initial {M}
\entry {\file {m4/} top-level directory}{12}
\entry {macros, for compilers}{14}
\entry {macros, for libraries}{14}
\entry {macros, for library and header flags}{15}
\entry {macros, for programs}{14}
\entry {macros, for Windows}{15}
\entry {macros, general setup}{13}
\entry {\code {make -t}}{12}
\entry {\code {make} rules, verbose vs.\: silent}{23}
\entry {\code {MAKE}}{28}
\entry {\code {mf-nowin}}{24}
\entry {\code {mingw32}}{7}
\entry {\code {MINGW32\r {, Automake conditional}}}{16}
\entry {\code {mktex.ac}}{17}
\entry {\code {mktextfm}}{17}
\entry {modules, for libraries}{16}
\entry {modules, for programs}{18}
\entry {\code {motif}}{26}
\initial {N}
\entry {native cross compilation}{6}
\initial {O}
\entry {\code {OBJCXX=\var {objc-compiler}}}{6}
\entry {one engine, building}{6}
\entry {one package, building}{5}
\entry {OpenGL, required for Asymptote}{19}
\entry {operating system distribution, building for}{10}
\entry {\code {otangle}}{8}
\entry {overall build process}{4}
\initial {P}
\entry {parallel build}{4}
\entry {paths, for installation}{9}
\entry {PDF files, size of}{22}
\entry {\code {PDFLATEX}}{28}
\entry {\code {perl}, required by \code {web2c}, etc.}{3}
\entry {\code {PERL}}{28}
\entry {\code {PKG_CONFIG}}{27}
\entry {\code {plain.tex\r {, not in source tree}}}{9}
\entry {\code {png \r {library}}}{16}
\entry {\code {poppler}}{27}
\entry {PostScript files, size of}{22}
\entry {Preining, Norbert}{11}
\entry {preloaded binaries}{25}
\entry {prerequisites for building}{3}
\entry {problems with build}{4}
\entry {program module, adding}{19}
\entry {program modules}{18}
\entry {program-specific \code {configure} options}{24}
\entry {proxy build system}{17}
\initial {R}
\entry {\code {reautoconf}}{12}
\entry {requirements for building}{3}
\entry {\code {runscript.exe}}{16}
\initial {S}
\entry {scripts, linked and not maintained}{9}
\entry {\code {scrolling, smooth}}{26}
\entry {\code {SED}}{28}
\entry {setup macros, general}{13}
\entry {shared libraries, using vs.\: avoiding}{10}
\entry {size of PDF and PS files}{22}
\entry {size of source tree}{6}
\entry {source code declarations}{29}
\entry {source directory building, not supported}{4}
\entry {source tree}{12}
\entry {\code {squeeze}}{8}
\entry {\code {squeeze/configure.ac}}{18}
\entry {\code {static} functions}{29}
\entry {static linking for C++}{14}
\entry {\code {stpcpy}}{29}
\entry {Subversion repository}{12}
\entry {support files, separate from build}{9}
\entry {symlinks, used for scripts}{9}
\entry {synctex}{25}
\entry {system distribution, building for}{10}
\initial {T}
\entry {\code {t1utils \r {package}}}{18}
\entry {\code {tangle}}{8}
\entry {tests, running}{2}
\entry {\TeX {}-specific library module, adding}{21}
\entry {\code {texlive.tlpdb\r {, \TL {} database}}}{9}
\entry {\code {tie}}{8}
\entry {timestamps, in repository}{12}
\entry {tools, for building}{12}
\entry {top-level directories}{12}
\entry {touching files to avoid rerunning}{12}
\entry {Travis-CI}{31}
\entry {\code {travis.yml}}{32}
\entry {type cast from const, avoiding}{30}
\initial {U}
\entry {\code {use-commit-times\r {, Subversion}}}{12}
\initial {V}
\entry {variable declarations, in source code}{29}
\entry {variables for \code {configure}}{27}
\initial {W}
\entry {warning, discards qualifiers}{30}
\entry {\code {WARNING_C[XX]FLAGS}}{14}
\entry {\code {web2c \r {program}}}{8}
\entry {\code {web2c.ac}}{24}
\entry {\code {wget}}{10}
\entry {\code {WIN32\r {, Automake conditional}}}{16}
\entry {\code {WIN32_WRAP\r {, Automake conditional}}}{16}
\entry {Windows, invoking scripts on}{9}
\entry {Windows, macros for}{15}
\entry {\code {withenable.ac\r {, for new modules}}}{19}
\entry {\file {Work/} top-level directory}{13}
\entry {wrapper binary for scripts on Windows}{9}
\entry {wrapper build system}{17}
\initial {X}
\entry {X toolkit}{24}
\entry {X11 development, required by X clients}{3}
\entry {X11 headers, and \code {const}}{30}
\entry {\code {xasy}}{19}
\entry {\code {xaw}}{26}
\entry {\code {xdvik}}{18, 26}
\entry {\code {xdvipdfmx}}{25}
\entry {\code {xindy}}{10, 18, 26}
\entry {\code {xindy} cross compiling impossible}{8}
\entry {\code {XInput}}{26}
\entry {\code {Xlib}}{24}
\entry {\code {xpdf \r {as library}}}{27}
\entry {\code {xz}}{10}
\initial {Z}
\entry {\code {zlib \r {library}}}{17}
