\initial {#}
\entry {\samp {#define} options}{3}
\initial {$}
\entry {\code {$ \r {expansion in filenames}}}{13}
\initial {%}
\entry {\code {%& \r {magic number}}}{11}
\initial {-}
\entry {\code {- \r {starting a filename}}}{7}
\entry {\code {- \r {starts option names}}}{7}
\entry {\code {-- \r {starts option names}}}{7}
\entry {\code {--disable-dump-share configure \r {option}}}{11}
\entry {\code {--enable-auto-core configure \r {option}}}{10}
\entry {\code {--enable-ipc configure \r {option}}}{15}
\entry {\code {--help \r {common option}}}{7}
\entry {\code {--verbose \r {common option}}}{7}
\entry {\code {--version \r {common option}}}{7}
\entry {\code {--with-editor=\var {cmd}}}{12}
\entry {\code {--with-epsfwin}}{25}
\entry {\code {--with-hp2627win}}{25}
\entry {\code {--with-mftalkwin}}{25}
\entry {\code {--with-next}}{25}
\entry {\code {--with-regiswin}}{25}
\entry {\code {--with-suntoolswin}}{25}
\entry {\code {--with-tektronixwin}}{25}
\entry {\code {--with-unitermwin}}{25}
\entry {\code {--with-x}}{25}
\entry {\code {--with-x-toolkit=\var {kit}}}{25}
\entry {\code {--with-x11}}{25}
\entry {\code {--with-x11win}}{25}
\entry {\code {-base=\var {base}}}{11}
\entry {\code {-base=\var {dumpname}}}{8}
\entry {\code {-change=\var {chfile}}}{27}
\entry {\code {-charcode-format=\var {type}}}{50, 52}
\entry {\code {-D \r {compiler options}}}{3}
\entry {\code {-dpi=\var {real}}}{42}
\entry {\code {-file-line-error-style}}{8}
\entry {\code {-fmt=\var {dumpname}}}{8}
\entry {\code {-fmt=\var {fmt}}}{11}
\entry {\code {-geometry\r {, supported with Xt}}}{25}
\entry {\code {-images}}{48}
\entry {\code {-ini}}{8, 9}
\entry {\code {-interaction=\var {string}}}{8}
\entry {\code {-ipc}}{15}
\entry {\code {-ipc-start}}{15}
\entry {\code {-jobname=\var {string}}}{8}
\entry {\code {-kpathsea-debug=\var {number}}}{7}
\entry {\code {-length=\var {number}}}{38}
\entry {\code {-loose}}{39}
\entry {\code {-lowercase}}{38}
\entry {\code {-magnification=\var {integer}}}{41, 42}
\entry {\code {-max-pages=\var {n}}}{41, 42}
\entry {\code {-mem=\var {dumpname}}}{8}
\entry {\code {-mem=\var {mem}}}{11}
\entry {\code {-min-crossrefs=\var {n}}}{36}
\entry {\code {-mixedcase}}{38}
\entry {\code {-mktex=\var {filetype}}}{15, 23}
\entry {\code {-mltex}}{15}
\entry {\code {-mnemonics}}{48}
\entry {\code {-no-mktex=\var {filetype}}}{15, 23}
\entry {\code {-oem}}{8}
\entry {\code {-output-comment=\var {string}}}{15}
\entry {\code {-output-level=\var {n}}}{42}
\entry {\code {-overflow-label-offset=\var {points}}}{26}
\entry {\code {-page-start=\var {page-spec}}}{41, 42}
\entry {\code {-parse-first-line}}{8}
\entry {\code {-progname=\var {string}}}{8, 11}
\entry {\code {-recorder}}{8}
\entry {\code {-shell-escape}}{15}
\entry {\code {-show-opcodes}}{42}
\entry {\code {-strict}}{39}
\entry {\code {-style=\var {mftfile}}}{28}
\entry {\code {-T}}{30}
\entry {\code {-terse}}{36}
\entry {\code {-tex}}{34}
\entry {\code {-tex=\var {texprogram}}}{30}
\entry {\code {-translate-file=\var {tcxfile}}}{8}
\entry {\code {-troff}}{30, 32, 34}
\entry {\code {-underline}}{39}
\entry {\code {-uppercase}}{38}
\entry {\code {-x}}{39}
\initial {.}
\entry {\code {.\r {, used for output}}}{9}
\entry {\code {.2602gf}}{22}
\entry {\code {.aux \r {cross-reference files}}}{36}
\entry {\code {.base}}{23}
\entry {\code {.bbl \r {bibliography files}}}{36}
\entry {\code {.bib \r {bibliography databases}}}{36}
\entry {\code {.blg \r {Bib\TeX {} log file}}}{36}
\entry {\code {.fmt}}{16}
\entry {\code {.mem}}{31}
\entry {\code {.mf}}{22}
\entry {\code {.mp}}{29}
\entry {\code {.\var {nnn} \r {PostScript figures}}}{29}
\entry {\code {.\var {nnn}gf \r {generic fonts}}}{22}
\entry {\code {.tcx \r {character translation files}}}{8, 19}
\entry {\code {.tex}}{14}
\entry {\code {.tfm \r {output}}}{22, 29}
\entry {\code {.Xdefaults}}{25}
\entry {\code {.Xresources}}{25}
\initial {^}
\entry {\code {^^ \r {notation, avoiding}}}{20}
\initial {{\tt \indexbackslash }}
\entry {\code {{\tt \rawbackslashxx }bibliography}}{36}
\entry {\code {{\tt \rawbackslashxx }bibliographystyle}}{36}
\entry {\code {{\tt \rawbackslashxx }charsubdef \r {and ML\TeX {}}}}{18}
\entry {\code {{\tt \rawbackslashxx }count\var {n}}}{41, 42}
\entry {\code {{\tt \rawbackslashxx }font \r {and dynamic generation}}}{14}
\entry {\code {{\tt \rawbackslashxx }fontdimen}}{51}
\entry {\code {{\tt \rawbackslashxx }immediate{\tt \rawbackslashxx }write18}}{15}
\entry {\code {{\tt \rawbackslashxx }input \r {filenames}}}{13}
\entry {\code {{\tt \rawbackslashxx }mag}}{41, 42}
\entry {\code {{\tt \rawbackslashxx }openout \r {and security}}}{14}
\entry {\code {{\tt \rawbackslashxx }string}}{13}
\entry {\code {{\tt \rawbackslashxx }tracingcharsubdef \r {and ML\TeX {}}}}{19}
\entry {\code {{\tt \rawbackslashxx }tracinglostchars \r {and ML\TeX {}}}}{19}
\entry {\code {{\tt \rawbackslashxx }write18 \r {shell escape extension}}}{15}
\initial {~}
\entry {\code {~ \r {expansion in filenames}}}{13}
\initial {2}
\entry {\code {2602gf}}{22}
\initial {8}
\entry {8-bit characters}{19}
\initial {A}
\entry {\code {abbrv.bst}}{37}
\entry {accented character}{19}
\entry {accents, hyphenating words with}{18}
\entry {acknowledgements}{1}
\entry {\code {acm.bst}}{37}
\entry {Ada, WEB for}{38}
\entry {additional Make targets}{4}
\entry {AFM to TFM conversion}{53}
\entry {\code {afm2tfm}}{53}
\entry {\code {afmtopl}}{53}
\entry {aliases for fonts}{9}
\entry {\code {alpha.bst}}{37}
\entry {American Mathematical Society, typesetting system}{17}
\entry {AMSLa\TeX {}}{18}
\entry {AMS\TeX {}}{17}
\entry {\code {apalike.bst}}{37}
\entry {Arabic typesetting}{21}
\entry {architecture dependencies}{11}
\entry {array limit, fixed}{6}
\entry {array sizes}{5}
\entry {assembly language routines}{4}
\entry {Awk, WEB for}{38}
\initial {B}
\entry {base file, determining}{11}
\entry {base files}{23}
\entry {base files, need mode definitions}{24}
\entry {base files, plain only}{23}
\entry {base files, sharing}{11}
\entry {\code {bases \r {Make target}}}{4}
\entry {basic Bib\TeX {} style files}{37}
\entry {basic fonts and macros}{2}
\entry {batch languages}{14}
\entry {BDF and GF conversion}{53}
\entry {\code {beginfig}}{29}
\entry {\code {BeginPath \r {ditroff command}}}{33}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS\r {, search path for bib files}}}{36}
\entry {bibliographies, creating}{36}
\entry {bibliography}{55}
\entry {bibliography items, cross-referenced}{36}
\entry {\code {bibtex}}{36}
\entry {Bib\TeX {}}{36}
\entry {Bib\TeX {} collection}{36}
\entry {Bib\TeX {} style files}{37}
\entry {BigEndian machines}{11}
\entry {binaries, linking}{8}
\entry {blank lines, in TCX files}{20}
\entry {Bourne shell commands in \TeX {}}{15}
\entry {boxes, memory for}{5}
\entry {breakpoints, memory for}{5}
\entry {Breitenlohner, Peter}{1}
\entry {\code {BSTINPUTS\r {, search path for bst files}}}{36}
\entry {\code {btex \r {and label extraction}}}{34}
\entry {\code {btex \r {for MetaPost labels}}}{29}
\entry {\code {btxdoc.bib}}{36}
\entry {\code {btxdoc.tex}}{36}
\entry {\code {btxhak.tex}}{36}
\entry {byte position}{47, 49}
\entry {byte swapping}{11}
\initial {C}
\entry {\code {c-sources \r {Makefile target}}}{4}
\entry {captions, extracting from MetaPost input}{34}
\entry {captions, for MetaPost}{31}
\entry {change files, and MFT}{27}
\entry {change files, and Tangle}{38}
\entry {change files, and Weave}{39}
\entry {changing error messages style}{8}
\entry {character codes, in GFtype output}{49}
\entry {character codes, in PKtype output}{47}
\entry {character codes, in TCX files}{20}
\entry {character proofs of fonts}{26}
\entry {\code {CHARACTER \r {property}}}{51}
\entry {character translation files}{19}
\entry {\code {CHARDP \r {property}}}{51}
\entry {\code {CHARHT \r {property}}}{51}
\entry {\code {CHARIC \r {property}}}{51}
\entry {\code {CHARWD \r {property}}}{51}
\entry {\code {chtopx}}{53}
\entry {class name for Metafont}{25}
\entry {\code {cm.base}}{23}
\entry {\code {cmbase.mf}}{23}
\entry {\code {cmbase.mft}}{28}
\entry {\code {cmmf.base \r {not recommended}}}{23}
\entry {comments, in TCX files}{20}
\entry {comments, MFT control}{27}
\entry {common options}{7}
\entry {commonalities}{7}
\entry {comparing file modification times}{34}
\entry {compilation}{2}
\entry {compile-time options}{2, 3}
\entry {Computer Modern fonts, and Troff}{30}
\entry {Computer Modern macros}{23}
\entry {\cite {Computer Modern Typefaces}, production of}{28}
\entry {configuration}{2}
\entry {configuration file reading}{9}
\entry {configuration file values}{5}
\entry {configuration, compile-time}{2}
\entry {\code {configure --with/--enable \r {options}}}{2}
\entry {\code {CONTENTS.tex}}{39}
\entry {control sequence names, space for}{6}
\entry {conventions for options,}{7}
\entry {conversion, DVI to plain text}{41}
\entry {conversion, GF to PK}{46}
\entry {conversion, GF to plain text}{48}
\entry {conversion, PK to GF}{46}
\entry {conversion, PK to plain text}{47}
\entry {conversion, property list to TFM}{52}
\entry {conversion, property list to VF}{53}
\entry {conversion, TFM to property list}{50}
\entry {conversion, VF to VPL}{52}
\entry {copyright notices}{54}
\entry {\code {core \r {dump from filename}}}{10}
\entry {Cork encoding and ISO input}{20}
\entry {creating memory dumps}{10}
\entry {cross-referenced bibliography items}{36}
\entry {cross-references, omitting}{39}
\entry {\code {CTRL-{\tt \rawbackslashxx }}}{10}
\entry {current directory, used for output}{9}
\entry {Curtis, Pavel}{1}
\entry {Cweb}{38}
\entry {CWEB}{38}
\initial {D}
\entry {\code {D \var {c} \r {ditroff graphics}}}{33}
\entry {date and time, in memory dumps}{12}
\entry {debugging DVI utilities}{42}
\entry {debugging flags, specifying}{7}
\entry {decimal character codes, in TCX files}{20}
\entry {dependencies, hardware}{11}
\entry {design-size units}{51}
\entry {device definitions, for Metafont}{24}
\entry {device-independent width}{47, 49}
\entry {directory structure}{2}
\entry {\code {DISPLAY}}{26}
\entry {ditroff output, converting to MPX}{33}
\entry {\code {DMP}}{32, 33}
\entry {DMP, invoked by MakeMPX}{32}
\entry {\code {dmp.c}}{34}
\entry {dot files, written by \TeX {} programs}{14}
\entry {downloading of fonts for MetaPost labels}{30}
\entry {\code {dpost}}{33}
\entry {\code {DrawingServant}}{25}
\entry {\code {DrawPath \r {ditroff command}}}{33}
\entry {dump file}{8}
\entry {dumping memory}{10}
\entry {DVI comment, specifying}{15}
\entry {DVI files, converting to MPX}{33}
\entry {DVI files, creating multiple}{21}
\entry {DVI files, explained}{45}
\entry {DVI format definition}{41}
\entry {DVI opcodes, showing}{42}
\entry {DVI utilities}{41}
\entry {\code {dvicopy}}{41}
\entry {\code {dvitomp}}{33}
\entry {\code {DVITOMP}}{32}
\entry {DVItoMP, invoked by MakeMPX}{32}
\entry {\code {dvitype \r {DVI validation}}}{41}
\entry {dvitype output example}{42}
\entry {\code {dvitype.web}}{41}
\entry {dx \r {horizontal escapement}}{47, 49}
\entry {dy \r {vertical escapement}}{49}
\entry {dynamic array allocation}{6}
\entry {dynamic Metafont mode definitions with \code {smode}}{24}
\entry {dynamic packing variable}{47}
\initial {E}
\entry {\code {e \r {response at error prompt}}}{12}
\entry {e-circumflex}{19}
\entry {e-\TeX {}}{21}
\entry {\code {e.mft}}{28}
\entry {EC fonts}{14, 22}
\entry {editing of bitmap fonts}{53}
\entry {editor invoked at error}{12}
\entry {eight-bit characters in filenames}{13}
\entry {endian dependencies}{11}
\entry {\code {eoc \r {GF command}}}{49}
\entry {Eplain}{18}
\entry {\code {epsf}}{25}
\entry {errors, editor invoked at}{12}
\entry {escapement, horizontal}{47, 49}
\entry {escapement, vertical}{49}
\entry {\code {etex \r {and label extraction}}}{34}
\entry {\code {etex \r {for MetaPost labels}}}{29}
\entry {executables, shared initial and virgin}{9}
\entry {expanded plain format}{18}
\entry {extensions to \TeX {}}{21}
\entry {\code {extra_mem_bot}}{5}
\initial {F}
\entry {\code {FACE \r {property}}}{51}
\entry {\code {FAMILY \r {property}}}{51}
\entry {Ferguson, Michael}{18}
\entry {file formats for fonts}{45}
\entry {file mtimes, comparing}{34}
\entry {file recorder}{8}
\entry {File-handling \TeX {}}{21}
\entry {filename conventions, in input files}{13}
\entry {filenames starting with \samp {-}}{7}
\entry {first line of the main input file}{8}
\entry {fixed-point arithmetic}{4}
\entry {\code {FIXPT}}{4}
\entry {flag byte}{47}
\entry {floating-point arithmetic}{4}
\entry {floating-point values}{12}
\entry {fmt file, determining}{11}
\entry {fmt files}{16}
\entry {fmt files, sharing}{11}
\entry {\code {fmts \r {Make target}}}{4}
\entry {font aliases}{9}
\entry {font character code, translating}{20}
\entry {font design}{22}
\entry {font downloading for MetaPost labels}{30}
\entry {font file formats}{45}
\entry {font proofs}{26}
\entry {font utilities}{45}
\entry {font utilities, non-Web2c}{53}
\entry {\code {font_mem_size}}{5}
\entry {\code {fontinst\r {, for creating virtual fonts}}}{53}
\entry {fonts, basic}{2}
\entry {format files}{16}
\entry {formats for \TeX {}}{17}
\entry {\code {formats \r {Make target}}}{4}
\entry {fraction routines}{4}
\entry {Free Software Foundation documentation system}{17}
\entry {freedom of Web2c}{1}
\entry {\code {ftp.math.utah.edu}}{36}
\initial {G}
\entry {generating source specials}{16}
\entry {geometric designs}{22}
\entry {geometric font scaling}{45}
\entry {geometry for Metafont}{25}
\entry {\code {getopt_long_only}}{7}
\entry {GF files, explained}{45}
\entry {GF files, output by Metafont}{22}
\entry {GF format definition}{45}
\entry {GF output}{22}
\entry {GF, converting PK to}{46}
\entry {GF, converting to PK}{46}
\entry {\code {gftodvi}}{26}
\entry {\code {gftopk}}{46}
\entry {\code {gftopxl}}{53}
\entry {\code {gftype \r {GF validation}}}{48}
\entry {\code {gftype.web}}{45}
\entry {glue ratio representations}{12}
\entry {glue, memory for}{5}
\entry {glyph substitutions}{18}
\entry {gray font}{26}
\entry {Gruff, Billy Goat}{5}
\entry {\code {gsftopk}}{53}
\initial {H}
\entry {\code {HackyInputFileNameForCoreDump.tex}}{10}
\entry {Harbison, Samuel P.}{12}
\entry {hardware and memory dumps}{11}
\entry {hash table, increasing size of}{6}
\entry {\code {hash_extra}}{6}
\entry {\code {headerbyte \r {information}}}{51}
\entry {height, in pixels}{47}
\entry {help, online}{7}
\entry {Henry, Patrick}{1}
\entry {Herberts, Mathias}{25}
\entry {hex character codes, in TCX files}{20}
\entry {history}{1}
\entry {Hobby, John}{1, 34}
\entry {horizontal escapement}{47, 49}
\entry {\code {hp2627}}{25}
\entry {human languages, supported in \TeX {}}{18}
\entry {human-readable text, converting DVI to}{41}
\entry {human-readable text, converting GF to}{48}
\entry {human-readable text, converting PK to}{47}
\entry {human-readable text, converting TFM to}{50}
\entry {human-readable text, converting VF to}{52}
\entry {hyphenation and languages}{18}
\entry {hyphenation patterns, creating}{21}
\initial {I}
\entry {ice cream}{1}
\entry {identifier case}{38}
\entry {identifier collisions}{39}
\entry {identifier length}{38}
\entry {identifiers with underlines}{39}
\entry {\code {ieeetr.bst}}{37}
\entry {\code {il1-t1.tcx}}{20}
\entry {\code {il2-t1.tcx}}{20}
\entry {Info format}{17}
\entry {initial form, enabling}{8}
\entry {initial Metafont}{23}
\entry {initial MetaPost}{31}
\entry {initial programs}{10}
\entry {initial \TeX {}}{16}
\entry {initializations, lengthy}{10}
\entry {input filenames}{13}
\entry {\code {install-bases \r {Make target}}}{4}
\entry {\code {install-fmts \r {Make target}}}{4}
\entry {\code {install-formats \r {Make target}}}{4}
\entry {\code {install-mems \r {Make target}}}{4}
\entry {installation}{2}
\entry {interaction mode}{8}
\entry {international characters}{19}
\entry {introduction}{1}
\entry {IPC}{21}
\entry {\code {IPC_DEBUG}}{4, 21}
\initial {J}
\entry {job name}{8}
\initial {K}
\entry {kerning table, in TFM files}{51}
\entry {keyboard character code, translating}{20}
\entry {Knuth, Donald E.}{1, 27}
\entry {\code {KPATHSEA_DEBUG}}{7}
\entry {\code {KRN \r {property}}}{51}
\initial {L}
\entry {label font}{26}
\entry {\code {LABEL \r {property}}}{51}
\entry {labels, extracting from MetaPost input}{34}
\entry {labels, for MetaPost}{31}
\entry {LAMS\TeX {}}{18}
\entry {language support in \TeX {}}{18}
\entry {languages, hyphenation rules for}{21}
\entry {La\TeX {}}{17}
\entry {left side bearing}{47, 49}
\entry {legalisms}{54}
\entry {licensing terms}{1}
\entry {\code {LIG \r {property}}}{51}
\entry {ligature table, in TFM files}{51}
\entry {\code {LIGTABLE \r {property}}}{51}
\entry {linking binaries}{8}
\entry {links to binaries}{11}
\entry {literate programming}{38}
\entry {\code {litprog@shsu.edu}}{38}
\entry {LittleEndian machines}{11}
\entry {log file, Bib\TeX {}}{36}
\initial {M}
\entry {machine dependencies}{11}
\entry {machine-readable, converting property lists to}{52, 53}
\entry {MacKay, Pierre}{46}
\entry {macro packages, major \TeX {}}{17}
\entry {macros, basic}{2}
\entry {macros, predefining in memory dumps}{10}
\entry {magnification}{41, 42}
\entry {\code {main_memory}}{5}
\entry {Make targets, additional}{4}
\entry {\code {makempx}}{31}
\entry {\code {MAKEMPX_BINDIR}}{32}
\entry {Martin, Rick}{1}
\entry {Mathematical Reviews}{17}
\entry {mathematical typesetting}{14}
\entry {mem file, determining}{11}
\entry {mem files}{31}
\entry {mem files, plain only}{31}
\entry {mem files, sharing}{11}
\entry {memory dump to use, determining}{11}
\entry {memory dumps}{10}
\entry {memory dumps and hardware}{11}
\entry {memory dumps, contain date and time}{12}
\entry {memory dumps, creating}{10}
\entry {\code {mems \r {Make target}}}{4}
\entry {meta characters in filenames}{13}
\entry {Metafont}{22}
\entry {Metafont geometry}{25}
\entry {Metafont graphics}{25}
\entry {Metafont input files}{22}
\entry {Metafont invocation}{22}
\entry {Metafont meets PostScript}{29}
\entry {Metafont online support, new devices}{26}
\entry {Metafont source, prettyprinting}{27}
\entry {Metafont, compatibility in MetaPost}{31}
\entry {Metafont, initial}{23}
\entry {Metafont, MetaPost, and \TeX {}}{9}
\entry {Metafont, virgin}{24}
\entry {MetaPost}{29}
\entry {MetaPost and plain Metafont compatibility}{31}
\entry {MetaPost input files}{29}
\entry {MetaPost input, extracting labels from}{34}
\entry {MetaPost invocation}{29}
\entry {MetaPost labels}{31}
\entry {MetaPost source, prettyprinting}{28}
\entry {MetaPost, initial}{31}
\entry {MetaPost, \TeX {}, and Metafont}{9}
\entry {MetaPost, virgin}{31}
\entry {\code {mf}}{22}
\entry {\code {mf.base}}{23}
\entry {\code {MFEDIT}}{12}
\entry {\code {mfplain.mem}}{31}
\entry {\code {mfput}}{22}
\entry {\code {mft}}{27}
\entry {\code {mftalk}}{25}
\entry {\code {MFTERM}}{25}
\entry {\code {mftmac.tex}}{27}
\entry {\code {mktexmf\r {, disabling}}}{22}
\entry {\code {mktextfM\r {, disabling}}}{14}
\entry {\code {mltex}}{18}
\entry {ML\TeX {}, enabling}{15}
\entry {mode needed to run Metafont}{22}
\entry {\code {mode_def}}{24}
\entry {\code {mode_setup}}{24}
\entry {modes file needed for Metafont}{24}
\entry {\code {modes.mf \r {recommended modes file}}}{24}
\entry {Morgan, Tim}{1}
\entry {Morris, Bob}{1}
\entry {\code {MPEDIT}}{12}
\entry {\code {mpgraph.ps}}{29}
\entry {\code {mpman.ps}}{29}
\entry {\code {mpost}}{29}
\entry {\code {mpost\r {, reason for name change}}}{2}
\entry {\code {mpost.mem}}{31}
\entry {\code {mpout}}{29}
\entry {\code {mproof.tex}}{30}
\entry {\code {MPSUPPORT}}{33}
\entry {\code {MPto}}{34}
\entry {MPto, invoked by MakeMPX}{31}
\entry {\code {MPTOTEX}}{32}
\entry {\code {MPTOTR}}{32}
\entry {\code {mptrap \r {Make target}}}{4}
\entry {mptrap test}{5}
\entry {\code {mptrap.readme}}{5}
\entry {mpx file, defined}{32}
\entry {MPX files, converting from DVI files}{33}
\entry {MPX files, creating from ditroff output}{33}
\entry {\code {mpxerr}}{32}
\entry {\code {mpxerr.dvi}}{32}
\entry {\code {mpxerr.log}}{32}
\entry {\code {mpxerr.t}}{32}
\entry {\code {mpxerr.tex}}{32}
\entry {mtimes of files, comparing}{34}
\entry {Multi-lingual \TeX {}}{18}
\entry {multiple DVI files, creating}{21}
\initial {N}
\entry {N tilde}{19}
\entry {new graphics support for Metafont}{26}
\entry {\code {NEWER}}{32}
\entry {\code {newer \r {file comparison}}}{34}
\entry {\code {newrow \r {GF command}}}{49}
\entry {\code {next}}{25}
\entry {\code {NO_X11WIN}}{25}
\entry {non-Unix system, compiling on}{4}
\entry {NUL, not allowed in filenames}{13}
\initial {O}
\entry {octal character codes, in TCX files}{20}
\entry {offset for overflow labels}{26}
\entry {older-than, file comparisons}{34}
\entry {Omega}{21}
\entry {online Metafont graphics}{25}
\entry {opcodes, showing DVI}{42}
\entry {optical font scaling}{45}
\entry {option conventions}{7}
\entry {origin}{47}
\entry {output file location}{9}
\entry {output files, written by \TeX {} programs}{14}
\entry {\code {output_comment \r {for DVI files}}}{15}
\entry {overflow label offset}{26}
\initial {P}
\entry {packet length}{47}
\entry {page, starting}{41, 42}
\entry {parsing the first line}{8}
\entry {Pascal, creating from WEB}{38}
\entry {\code {patgen}}{21}
\entry {path searching}{9}
\entry {path searching debugging}{7}
\entry {PDF}{21}
\entry {pdf\TeX {}}{21}
\entry {permissions, legal}{54}
\entry {PFA and PFB conversion}{53}
\entry {PiC\TeX {}, increasing memory for}{5}
\entry {picture expressions}{32}
\entry {pixel height}{47}
\entry {pixel width}{47}
\entry {PK bitmaps from PostScript}{53}
\entry {PK files, explained}{45}
\entry {PK files, not output by Metafont}{22}
\entry {PK format definition}{45}
\entry {PK, converting GF to}{46}
\entry {PK, converting to GF}{46}
\entry {\code {pktogf}}{46}
\entry {\code {pktype \r {PK validation}}}{47}
\entry {\code {pktype.web}}{45}
\entry {PL files, explained}{45}
\entry {plain Metafont, compatibility in MetaPost}{31}
\entry {plain text, converting DVI to}{41}
\entry {plain text, converting GF to}{48}
\entry {plain text, converting PK to}{47}
\entry {plain text, converting TFM to}{50}
\entry {plain text, converting VF to}{52}
\entry {\code {plain.base}}{23}
\entry {\code {plain.bst}}{37}
\entry {\code {plain.fmt}}{16}
\entry {\code {plain.mem}}{31}
\entry {\code {plain.mft}}{28}
\entry {\code {pltotf}}{52}
\entry {pool file, writing}{38}
\entry {Poole, Simon}{25}
\entry {\code {pooltype}}{39}
\entry {PostScript fonts, and Troff}{30}
\entry {PostScript meets Metafont}{29}
\entry {PostScript output}{29}
\entry {PostScript to PK bitmaps}{53}
\entry {PostScript Type 1 font conversion}{53}
\entry {PostScript, and font scaling}{45}
\entry {predefined macros and memory dumps}{10}
\entry {preloaded executables, creating}{10}
\entry {preloaded executables, not recommended}{10}
\entry {prettyprinting Metafont source}{27}
\entry {prettyprinting WEB programs}{39}
\entry {primitives, new}{21}
\entry {printable characters, specifying}{20}
\entry {printer characteristics, for Metafont}{24}
\entry {production use}{9}
\entry {program name, determines memory dump}{11}
\entry {program names, special}{8, 15}
\entry {\code {prologues}}{30}
\entry {\code {prologues \r {and Troff in MetaPost}}}{32}
\entry {\code {prologues\r {, and EPSF output}}}{30}
\entry {\code {proof \r {mode}}}{22}
\entry {proof sheets, of fonts}{26}
\entry {property list format}{50}
\entry {property list, converting TFM to}{50}
\entry {property list, converting VF to virtual}{52}
\entry {\code {ps2pk}}{53}
\entry {\code {psfonts.map\r {, read by MetaPost}}}{30}
\entry {PXL files, explained}{45}
\entry {\code {pxtoch}}{53}
\initial {Q}
\entry {quit character}{10}
\initial {R}
\entry {Raichle, Bernd}{18}
\entry {reading, additional}{1}
\entry {readonly directory, running \TeX {} in}{9}
\entry {reallocation of arrays}{6}
\entry {redefined character substitutions}{19}
\entry {reference pixel}{47}
\entry {references}{55}
\entry {\code {regis}}{25}
\entry {Regis graphics support}{25}
\entry {regression testing}{15}
\entry {repeated rows}{48}
\entry {representation of strings}{40}
\entry {right side bearing}{47, 49}
\entry {right-to-left typesetting}{21}
\entry {Rokicki, Tomas}{1}
\entry {run length encoded bitmaps}{48, 49}
\entry {runtime options}{5}
\initial {S}
\entry {scaled pixels}{47, 49}
\entry {scaling of fonts}{45}
\entry {scanned images of fonts}{53}
\entry {security, and \code {{\tt \rawbackslashxx }openout}}{14}
\entry {security, and output files}{14}
\entry {security, and shell escapes}{15}
\entry {\code {SetColor \r {ditroff command}}}{33}
\entry {shapes}{22}
\entry {sharing executables, and preloading}{10}
\entry {sharing memory dumps}{11}
\entry {shell commands in \TeX {}}{15}
\entry {\code {shell_escape \r {enabling in \TeX {}}}}{15}
\entry {\code {siam.bst}}{37}
\entry {side bearings}{47, 49}
\entry {\code {SIGQUIT}}{10}
\entry {slant font}{26}
\entry {slides, producing}{18}
\entry {Sli\TeX {}}{18}
\entry {small Metafont memory and modes}{24}
\entry {\code {smode \r {and dynamic Metafont mode definition}}}{24}
\entry {sockets}{21}
\entry {space-terminated filenames}{13}
\entry {Spiderweb}{38}
\entry {Stallman, Richard}{1}
\entry {starting page}{41, 42}
\entry {Steele Jr., Guy L.}{12}
\entry {strategy, overall}{1}
\entry {string numbers, displaying}{39}
\entry {string pool, writing}{38}
\entry {string representation}{40}
\entry {style design, for Bib\TeX {}}{36}
\entry {style files}{28}
\entry {substitutions of font glyphs}{18}
\entry {\code {sun}}{25}
\entry {\code {sun-gfx.c}}{25}
\entry {Suntools}{25}
\entry {SunView}{25}
\entry {swap space, as array limit}{6}
\entry {swapping bytes}{11}
\entry {syntax of TCX files}{20}
\entry {\code {system \r {C library function}}}{15}
\initial {T}
\entry {T1 encoding and ISO input}{20}
\entry {Tachikawa, Elizabeth}{46}
\entry {\code {tangle}}{38}
\entry {targets, additional Make}{4}
\entry {\code {TCX \r {character translation files}}}{19}
\entry {\code {tek}}{25}
\entry {Tektronix}{25}
\entry {Tektronix 4014}{25}
\entry {\code {TERM}}{25}
\entry {terminator for filenames}{13}
\entry {terse output}{36}
\entry {\code {tex}}{14}
\entry {\code {TEX}}{32}
\entry {\code {TeX--XeT}}{21}
\entry {\code {tex.fmt}}{16}
\entry {\TeX {}, bibliographies for}{36}
\entry {\TeX {}, creating from Metafont}{27}
\entry {\TeX {}, creating from WEB}{39}
\entry {\TeX {}, description of}{14}
\entry {\TeX {}, extensions to}{21}
\entry {\TeX {}, format packages for}{17}
\entry {\TeX {}, initial}{16}
\entry {\TeX {}, input files found}{14}
\entry {\TeX {}, invocation}{14}
\entry {\TeX {}, Metafont, and MetaPost}{9}
\entry {\TeX {}, virgin}{17}
\entry {\TeX {}, Web2c implementation of}{1}
\entry {\code {TEXBIB\r {, search path for bib files}}}{36}
\entry {\code {TEXEDIT}}{12}
\entry {\code {texfonts.map}}{9}
\entry {Texinfo}{17}
\entry {\code {texmf.cnf}}{9}
\entry {\code {texmfmp.c}}{26}
\entry {\code {texmfmp.c \r {and \code {openoutnameok}}}}{14}
\entry {\code {TEXMFOUTPUT\r {, used if \samp {.} unwritable}}}{9}
\entry {\code {texput}}{14}
\entry {text, extracting from MetaPost input}{34}
\entry {TFM files, converting property lists to}{52}
\entry {TFM files, explained}{45}
\entry {TFM files, memory for}{5}
\entry {TFM files, output by Metafont}{22}
\entry {TFM files, output by MetaPost}{29}
\entry {TFM width of characters}{47, 49}
\entry {\code {tftopl}}{50}
\entry {three programs}{9}
\entry {time and date, in memory dumps}{12}
\entry {title font}{26}
\entry {toolkits, X}{25}
\entry {torture tests}{5}
\entry {translation file for \TeX {}, specifying}{8}
\entry {translation from WEB to C}{1}
\entry {\code {trap \r {Make target}}}{4}
\entry {trap test}{5}
\entry {\code {trapman.tex}}{5}
\entry {\code {trchars.adj}}{33, 34}
\entry {Trickey, Howard}{1}
\entry {\code {trip \r {Make target}}}{4}
\entry {trip test}{5}
\entry {\code {tripman.tex}}{5}
\entry {\code {triptrap \r {Make target}}}{4}
\entry {\code {TROFF}}{32}
\entry {Troff, and MetaPost}{30}
\entry {Troff, WEB for}{38}
\entry {Trojan horses and \TeX {} programs}{14}
\entry {TUGboat bibliography}{36}
\entry {Type 1 conversion}{53}
\entry {type design, personal}{24}
\entry {type programs, DVI}{41}
\entry {type programs, GF}{48}
\entry {type programs, PK}{47}
\entry {type programs, pool}{39}
\entry {typeface families}{22}
\entry {typeface specimen sheets}{53}
\entry {typesetting}{14}
\initial {U}
\entry {\code {undump}}{10}
\entry {Unicode}{21}
\entry {\code {uniterm}}{25}
\entry {\code {unsrt.bst}}{37}
\entry {using local codepage to display messages}{8}
\initial {V}
\entry {validation, of DVI files}{41}
\entry {validation, of GF files}{48}
\entry {validation, of PK files}{47}
\entry {validation, of TFM files}{50}
\entry {validation, of VF files}{52}
\entry {\code {verbatimtex \r {MetaPost command}}}{34}
\entry {verbose Bib\TeX {} output, suppressing}{36}
\entry {verbosity, enabling}{7}
\entry {version number, finding}{7}
\entry {vertical escapement}{49}
\entry {VF files, converting property lists to}{53}
\entry {\code {vftovp}}{52}
\entry {virgin Metafont}{24}
\entry {virgin MetaPost}{31}
\entry {virgin programs}{9}
\entry {virgin \TeX {}}{17}
\entry {virtual font creation}{53}
\entry {virtual fonts, expanding}{41}
\entry {\code {virtual-fonts.knuth}}{45}
\entry {\code {virtualfonts.txt}}{45}
\entry {\code {vptovf}}{53}
\initial {W}
\entry {\code {weave}}{39}
\entry {WEB}{38}
\entry {WEB pool files, displaying}{39}
\entry {WEB programs, compiling}{38}
\entry {WEB programs, typesetting}{39}
\entry {\code {WEB2C\r {, search path for TCX files}}}{20}
\entry {Weber, Olaf}{1}
\entry {\code {webmac.tex}}{39}
\entry {\code {webman.tex}}{38}
\entry {whitespace, in TCX files}{20}
\entry {whitespace-terminated filenames}{13}
\entry {width, device-independent}{47, 49}
\entry {width, in pixels}{47}
\entry {word processor, not}{14}
\entry {writing memory dumps}{10}
\initial {X}
\entry {X bitmap fonts}{53}
\entry {X class name for Metafont}{25}
\entry {x offset}{47}
\entry {X resources}{25}
\entry {X toolkits and Metafont}{25}
\entry {\code {x X \r {ditroff device control}}}{33}
\entry {\code {xampl.bib}}{36}
\entry {\code {xbfe\r {, bitmap font editor}}}{53}
\entry {\code {xfed\r {, bitmap font editor}}}{53}
\entry {\code {xfedor\r {, bitmap font editor}}}{53}
\entry {\code {Xlib}}{25}
\entry {Xlib support}{25}
\entry {\code {Xt}}{25}
\entry {Xt support}{25}
\entry {\code {xterm}}{25}
\initial {Y}
\entry {y offset}{47}
