%
% Copyright (c) 1996-2002 Han The Thanh, <thanh@pdftex.org>
%
% This file is part of pdfTeX.
%
% pdfTeX is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% pdfTeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with pdfTeX; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% $Id: //depot/Build/source.development/TeX/texk/web2c/pdfetexdir/tex.ch2#4 $
%
@x [4.51] - Change `pdfetex.pool' to `pdftex.pool' in error messages
else  bad_pool('! I can''t read pdftex.pool; bad path?')
@y
else  bad_pool('! I can''t read pdfetex.pool; bad path?')
@z

@x [4.51] - Change `pdfetex.pool' to `pdftex.pool' in error messages
begin if eof(pool_file) then bad_pool('! pdftex.pool has no check sum.');
@y
begin if eof(pool_file) then bad_pool('! pdfetex.pool has no check sum.');
@z

@x [4.51] - Change `pdfetex.pool' to `pdftex.pool' in error messages
    bad_pool('! pdftex.pool line doesn''t begin with two digits.');
@y
    bad_pool('! pdfetex.pool line doesn''t begin with two digits.');
@z

@x [4.51] - Change `pdfetex.pool' to `pdftex.pool' in error messages
  bad_pool('! pdftex.pool check sum doesn''t have nine digits.');
@y
  bad_pool('! pdfetex.pool check sum doesn''t have nine digits.');
@z

@x [4.51] - Change `pdfetex.pool' to `pdftex.pool' in error messages
  bad_pool('! pdftex.pool doesn''t match; tangle me again (or fix the path).');
@y
  bad_pool('! pdfetex.pool doesn''t match; tangle me again (or fix the path).');
@z

