%
% Copyright (c) 1996-2002 Han The Thanh, <thanh@pdftex.org>
%
% This file is part of pdfTeX.
%
% pdfTeX is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% pdfTeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with pdfTeX; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% $Id: //depot/Build/source.development/TeX/texk/web2c/pdfetexdir/tex.ch1#8 $
%
% Change file to assist in creating the web2c-specific change file.
% This one resolves inconsistencies between the etex changes for
% web2c and pdftex changes for web2c.

@x
@d banner=='This is TeX, Version 3.141592' {printed when \TeX\ starts}
@d banner_k=='This is TeXk, Version 3.141592' {printed when \TeX\ starts}
@y
@d banner=='This is pdfeTeX, Version 3.141592','-',pdftex_version_string,'-',eTeX_version_string
   {printed when \pdfTeX\ starts}
@d banner_k=='This is pdfeTeXk, Version 3.141592','-',pdftex_version_string,'-',eTeX_version_string
   {printed when \pdfTeX\ starts}
@z

@x
  wterm(eTeX_banner_k)
@y
  wterm(banner_k)
@z

@x
  wterm(eTeX_banner);
@y
  wterm(banner);
@z

@x
  wlog(eTeX_banner_k)
@y
  wlog(banner_k)
@z

@x
  wlog(eTeX_banner);
@y
  wlog(banner);
@z
