# DO NOT DELETE

$(objdir)/bibtex.obj: bibtex.c  \
	cpascal.h config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h bibtex.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h
$(objdir)/ctangle.obj: ctangle.c $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h
$(objdir)/ctangleboot.obj: ctangleboot.c $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h
$(objdir)/cweave.obj: cweave.c $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	cpascal.h
$(objdir)/cweb.obj: cweb.c config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	cpascal.h
$(objdir)/cwebboot.obj: cwebboot.c config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h
$(objdir)/dvicopy.obj: dvicopy.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h dvicopy.h
$(objdir)/dvitomp.obj: dvitomp.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h dvitomp.h
$(objdir)/dvitype.obj: dvitype.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h dvitype.h
$(objdir)/eomega.obj: eomega.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h eomegamem.h \
	eomegacoerce.h $(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h ./eomegadir/eomegaextra.h \
	omegad.h
$(objdir)/eomegabis.obj: eomegabis.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h omegamem.h \
	omegacoerce.h
$(objdir)/eomegafirst.obj: eomegafirst.c omegad.h texmfmp.h cpascal.h \
	config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h omegamem.h \
	omegacoerce.h
$(objdir)/etex.obj: etex.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h etexcoerce.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h ./etexdir/etexextra.h
$(objdir)/gftodvi.obj: gftodvi.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h gftodmem.h gftodvi.h \
	cpascal.h
$(objdir)/gftopk.obj: gftopk.c config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h gftopk.h
$(objdir)/gftype.obj: gftype.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h gftype.h
$(objdir)/mf.obj: mf.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h mfcoerce.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h lib/mfmpw32.c
$(objdir)/mft.obj: mft.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h mft.h
$(objdir)/mp.obj: mp.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h $(kpathseadir)/concatn.h lib/mfmpw32.c \
	cpascal.h
$(objdir)/odvicopy.obj: odvicopy.c config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h odvicopy.h
$(objdir)/odvitype.obj: odvitype.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h odvitype.h
$(objdir)/omega.obj: omega.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h omegamem.h \
	omegacoerce.h $(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h ./omegadir/omegaextra.h \
	omegad.h
$(objdir)/omegabis.obj: omegabis.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h omegamem.h \
	omegacoerce.h
$(objdir)/omegafirst.obj: omegafirst.c omegad.h texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h omegamem.h \
	omegacoerce.h
$(objdir)/otangle.obj: otangle.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h otangle.h
$(objdir)/patgen.obj: patgen.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h patgen.h
$(objdir)/pdfetex.obj: pdfetex.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h pdfetexcoerce.h \
	./pdfetexdir/pdfetex.h ./pdftexdir/ptexlib.h ./pdftexdir/ptexmac.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h ./pdfetexdir/pdfetexextra.h
$(objdir)/pdftex.obj: pdftex.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h pdftexcoerce.h \
	./pdftexdir/pdftex.h ./pdftexdir/ptexlib.h ./pdftexdir/ptexmac.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h ./pdftexdir/pdftexextra.h
$(objdir)/pktogf.obj: pktogf.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h pktogf.h
$(objdir)/pktype.obj: pktype.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h pktype.h
$(objdir)/pltotf.obj: pltotf.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h pltotf.h
$(objdir)/pooltype.obj: pooltype.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h pooltype.h
$(objdir)/tangle.obj: tangle.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h tangle.h
$(objdir)/tangleboot.obj: tangleboot.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h tangleboot.h
$(objdir)/tex.obj: tex.c texmfmp.h cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h texmfmem.h texcoerce.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/absolute.h \
	./texmfmp-help.h
$(objdir)/tftopl.obj: tftopl.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h tftopl.h
$(objdir)/tie.obj: tie.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h
$(objdir)/vftovp.obj: vftovp.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h vftovp.h
$(objdir)/vptovf.obj: vptovf.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h vptovf.h
$(objdir)/weave.obj: weave.c cpascal.h config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/../web2c/c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h help.h weave.h
