The pdfTeX team is happy to announce the release of a new stable version:

===========================================================================
                           pdfTeX 1.30.0-rc1
===========================================================================

This is the announcement of pdfTeX 1.30.0-rc1, an extended version of TeX that
can create PDF directly from TeX source files and enhance the result of TeX
typesetting with the help of PDF.

===========================================================================
  Main changes of pdfTeX 1.30.0-rc1
===========================================================================

- pdfxtex (introduced with 1.20a) is gone; all extensions are now in
  pdf(e)tex.
- Some primitives have been renamed; the old names will still work, but are
  deprecated and give a warning that they are obsolete:
    \pdfoptionpdfminorversion         -> \pdfminorversion
    \pdfoptionalwaysusepdfpagebox     -> \pdfforcepagebox
    \pdfoptionpdfinclusionerrorlevel  -> \pdfinclusionerrorlevel
- pdftex knows two new units:
  - new Didot (1nd=0.375mm)
  - new Cicero (1nc=12nd)
- Inclusion of pngs has been greatly improved: It now does
  - alpha channel and transparency (only if %!PDF >=1.4)
  - 16-bit colour (only if %!PDF >=1.5); this must be enabled by setting
    \pdfimagehicolor to 1.
  - gamma correction; this must be enabled by setting \pdfimageapplygamma
    to 1.  The device gamma is taken from \pdfgamma. If no embedded value
    can be found in the png image, then the value of \pdfimagegamma is used
    instead.
  - fast direct embedding of png streams, if their structure allows this;
    the automatic fall-back is to decompress and re-compress as before.
- New primitives: pdfTeX now has an interface to the precise system time
  (if available) as an aid in benchmarking TeX macro code. 
  - \elapsedtime is a read-only integer that (initially) returns the amount
    of time passed since the start of this run. This amount is given in
    `scaled seconds': the value 65536 counts as one second. If more time
    has passed than 32767 seconds, (2^31)-1 will be returned.
  - \resettime updates the internal timer, such that subsequent calls to
    \elapsedtime will restart from 0.
- New primitive \pdfxformname <object number>, which expands to the number
  in the corresponding form XObject name.
- New primitives \leftmarginkern <box number> and \rightmarginkern <box
  number> that tell the margin kern at the left and right side of the
  horizontal list stored in box <box number>.
- New primitive \pdfpkmode, which is a token register that sets the MF mode for
  pixel font generation. The contents of this register is dumped into the
  format, so one can (optionally) preset it e.g. in part of
  pdftexconfig.tex.
- The effects of font expansion can now be logged:
  There is now a new integer variable \pdftracingfonts. It is zero by
  default, then we get a log (with fontexpansion) like this
  ...\tenrm t
  ...\tenrm (+20) e
  Without font expansion, this default should be compatible with TeX's
  original log output.
  If \pdftracingfonts is set to 1 (or greater), we get a more verbose log:
  ...\xivtt (cmtt10@14.0pt) t
  ...\xivtt (cmtt10+20@14.0pt) e
  See also bug 304.
- Numerous bugfixes

For complete release notes see http://www.pdftex.org/NEWS

===========================================================================
  Legal notice / license
===========================================================================

pdfTeX is copyright (c) 1996-2005 Han The Thanh, <thanh@pdftex.org>

pdfTeX is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

For a complete README (with a full discussion of the license)
please look at http://www.pdftex.org/README

===========================================================================
  The files / installation
===========================================================================

You should first try to get a new version of pdfTeX through your
distribution.

If you want to compile it yourself, have a look at http://www.pdftex.org --
there you can find links to the pdfTeX sources on CTAN and precompiled
binaries for most operating systems. And some useful documentation. 

===========================================================================
  Mailing lists / web pages:
===========================================================================

  Mailing list:
    http://tug.org/mailman/listinfo/pdftex

  Related web pages:
    http://www.pdftex.org
    http://sarovar.org/projects/pdftex/
    http://www.tug.org/tex-live/
    http://www.tug.org/tetex/
    http://www.tex.ac.uk/cgi-bin/texfaq2html?introduction=yes
    http://www.dante.de/
    http://tug.org/
    http://www.pragma-ade.com/

Have fun!

Martin Schröder (martin@pdftex.org) for the pdfTeX team, June 2005
