The pdfTeX team is happy to announce the release of a new stable version:

===========================================================================
                           pdfTeX 1.20a
===========================================================================

This is the announcement of pdfTeX 1.20a, an extended version of TeX that
can create PDF directly from TeX source files and enhance the result of TeX
typesetting with the help of PDF.

===========================================================================
  Main change of pdfTeX 1.20a:
===========================================================================

- There is a new program pdfxtex, which contains experimental features
  which might end up in pdftex in the future.

- Most distributions now use eTeX as the default engine, so when you call
  pdftex you will get pdfeTeX. Most distributions now also use pdfTeX as
  the default engine, so when you call pdflatex you will get pdfeTeX running
  LaTeX. :-)

- We are setting up pdfTeX as a project at sarovar
  (http://sarovar.org/projects/pdftex/). Please report bugs etc. through
  the site.

- Support for the file pdftex.cfg is gone completely. All parameters that
  had previously been set by it can be set through primitives; their values
  are dumped to the format file.
  
- The searchpath for encoding and mapfiles has been changed.
  See http://tug.org/pipermail/tex-live/2004-January/004734.html and
  http://tug.org/pipermail/tex-live/2004-January/004791.html

- eTeX is now version 2.2, incorporating the last changes to TeX
  (3.141592).

- New options for \pdfmapfile:
  General functionality: Map items (map files, new: also single map lines;
  see \pdfmapline) are put in list of pending map items. During the next
  shipout, pending map items are sequentially scanned for their map
  entries, and an internal map entry database is updated, using the modes
  below. Then the list of pending map items is cleared. Map entries of
  fonts already in use are left untouched. New: All \pdfmapfile and
  \pdfmapline commands can also be given after shipout of the first page.
  - \pdfmapfile {foo.map} clears the list of pending map items and starts a
    new list with the only pending file foo.map. When the map entry lines
    of foo.map are scanned, duplicate map entries are ignored and a warning
    is issued. This is the old behaviour.
  - \pdfmapfile {+foo.map} puts foo.map in the list of pending map items.
    When the map entry lines of foo.map are scanned, duplicate map entries
    are ignored and a warning is issued.
  - \pdfmapfile {=foo.map} puts foo.map in the list of pending map items.
    When foo.map is scanned, matching map entries in database are replaced
    by new entries from foo.map.
  - \pdfmapfile {-foo.map} puts foo.map in the list of pending map items.
    When foo.map is scanned, matching map entries are deleted from
    database.
  - \pdfmapfile {} clears the list of pending map items. It does not affect
    map entries already registered into the database. This is the old
    behaviour.

- New command \pdfmapline {line}. It's like \pdfmapfile but here you can
  set single map lines like in the map files directly. The modifiers (+-=)
  have the same effect as with \pdfmapfile.

- Simplified the handling of the 14 Type 1 "standard fonts" (Times,
  Helvetica...): They are now more or less handled like any other Type 1
  font. See http://www.ntg.nl/pipermail/ntg-pdftex/2004-July/000648.html

- hz: So far the font expansion feature required that the user must be able
  to create expanded tfms (eg cmr10+10.tfm). Now font expansion can be used
  without creating these tfms.
  See http://www.ntg.nl/pipermail/ntg-pdftex/2004-May/000504.html
  
- hz: Changed \pdffontexpand primitive --> the expand factor is now fixed
  to 1000 and the argument is ignored. This will lead to spurious texts of
  "1000" in your output if you compile old documents.

- Now includes support for encTeX.

- numerous small bugfixes.
  
- pdfTeX uses xpdf 3.00

For complete release notes see http://www.pdftex.org/NEWS

===========================================================================
  Legal notice / license
===========================================================================

pdfTeX is copyright (c) 1996-2004 Han The Thanh, <thanh@pdftex.org>

pdfTeX is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

For a complete README (with a full discussion of the license)
please look at http://www.pdftex.org/README

===========================================================================
  The files / installation
===========================================================================

You should first try to get a new version of pdfTeX through your
distribution.

If you want to compile it yourself or want precompiled binaries, have a
look at http://www.pdftex.org -- there you can find links to the pdfTeX
sources on CTAN and precompiled binaries for most operating systems. And
some useful documentation. 

===========================================================================
  Mailing lists / web pages:
===========================================================================

  Mailing list:
    http://tug.org/mailman/listinfo/pdftex

  Related web pages:
    http://www.pdftex.org
    http://sarovar.org/projects/pdftex/
    http://www.tug.org/tex-live/
    http://www.tug.org/tetex/
    http://www.tex.ac.uk/cgi-bin/texfaq2html?introduction=yes
    http://www.dante.de/
    http://tug.org/
    http://www.pragma-ade.com/

Have fun!

Martin Schröder (ms@pdftex.org) for the pdfTeX team, September 2004
