The pdfTeX team is happy to announce the release of a new stable version:

===========================================================================
                           pdfTeX 1.20b
===========================================================================

This is the announcement of pdfTeX 1.20b, an extended version of TeX that
can create PDF directly from TeX source files and enhance the result of TeX
typesetting with the help of PDF.

===========================================================================
  Main change of pdfTeX 1.20b:
===========================================================================

- Fixed some minor bugs, mostly with hz

- The info line "output format initialized to PDF/DVI" isn't shown anymore,
  as this info wasn't reliable (bug 112).

- Now the PDF-related statistics (PDF objects...) in the .log file is only
  shown in PDF output mode. It start with a line "PDF statistics:".

- \pdfimageresolution is not limited to 2400 [dpi] anymore, can now be
  between 0 and 65535 [dpi].

- pdfTeX uses xpdf 3.00pl2

- pdfTeX uses libpng 1.2.8, which fixes some png-related bugs.

For complete release notes see http://www.pdftex.org/NEWS

===========================================================================
  Legal notice / license
===========================================================================

pdfTeX is copyright (c) 1996-2004 Han The Thanh, <thanh@pdftex.org>

pdfTeX is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

For a complete README (with a full discussion of the license) please look
at http://www.pdftex.org/README

===========================================================================
  The files / installation
===========================================================================

You should first try to get a new version of pdfTeX through your
distribution.

If you want to compile it yourself or want precompiled binaries, have a
look at http://www.pdftex.org -- there you can find links to the pdfTeX
sources on CTAN. And some useful documentation. 

===========================================================================
  Mailing lists / web pages:
===========================================================================

  Mailing list:
    http://tug.org/mailman/listinfo/pdftex

  Related web pages:
    http://www.pdftex.org
    http://sarovar.org/projects/pdftex/
    http://www.tug.org/tex-live/
    http://www.tug.org/tetex/
    http://www.tex.ac.uk/cgi-bin/texfaq2html?introduction=yes
    http://www.dante.de/
    http://tug.org/
    http://www.pragma-ade.com/

Have fun!

Martin Schröder (ms@pdftex.org) for the pdfTeX team, December 2004
