# DO NOT DELETE

$(objdir)/config.obj: config.c ptexlib.h ../pdftexd.h ../texmfmp.h \
	../cpascal.h ../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/epdf.obj: epdf.c ../pdftexd.h ../texmfmp.h ../cpascal.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/mapfile.obj: mapfile.c ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/papersiz.obj: papersiz.c ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/pkin.obj: pkin.c ../pdftexd.h ../texmfmp.h ../cpascal.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	../pdftexdir/ptexmac.h
$(objdir)/ttf2afm.obj: ttf2afm.c macnames.c
$(objdir)/utils.obj: utils.c ptexlib.h ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	$(zlibdir)/zlib.h $(zlibdir)/zconf.h pdftexextra.h \
	$(libmd5dir)/md5.h \
	ptexlib.h
$(objdir)/vfpacket.obj: vfpacket.c ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/writeenc.obj: writeenc.c ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/writefont.obj: writefont.c ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	ptexlib.h
$(objdir)/writeimg.obj: writeimg.c ../pdftexd.h ../texmfmp.h ../cpascal.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	image.h $(pngdir)/png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h $(pngdir)/pngconf.h \
	
$(objdir)/writejpg.obj: writejpg.c ptexlib.h ../pdftexd.h ../texmfmp.h \
	../cpascal.h ../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	image.h $(pngdir)/png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h $(pngdir)/pngconf.h \
	
$(objdir)/writepng.obj: writepng.c ptexlib.h ../pdftexd.h ../texmfmp.h \
	../cpascal.h ../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	image.h $(pngdir)/png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h $(pngdir)/pngconf.h \

$(objdir)/writet1.obj: writet1.c ptexmac.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-proto.h
$(objdir)/writet3.obj: writet3.c ptexlib.h ../pdftexd.h ../texmfmp.h \
	../cpascal.h ../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/magstep.h
$(objdir)/writettf.obj: writettf.c ptexlib.h ../pdftexd.h ../texmfmp.h \
	../cpascal.h ../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	macnames.c
$(objdir)/writezip.obj: writezip.c ptexlib.h ../pdftexd.h ../texmfmp.h \
	../cpascal.h ../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h ../help.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-make.h ../texmfmem.h \
	../pdftexcoerce.h ../pdftexdir/pdftex.h ../pdftexdir/ptexlib.h ptexmac.h \
	$(zlibdir)/zlib.h $(zlibdir)/zconf.h \
	$(xpdfdir)/aconf.h
$(objdir)/pdftoepdf.obj: pdftoepdf.cc $(xpdfdir)/aconf2.h \
	$(xpdfdir)/Goo/GString.h $(xpdfdir)/Goo/gmem.h \
	$(xpdfdir)/Goo/gfile.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(xpdfdir)/Goo/gtypes.h \
	../config.h $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h \
	$(xpdfdir)/xpdf/Object.h $(xpdfdir)/xpdf/Stream.h \
	$(xpdfdir)/xpdf/Array.h $(xpdfdir)/xpdf/Dict.h \
	$(xpdfdir)/xpdf/XRef.h $(xpdfdir)/xpdf/Catalog.h \
	$(xpdfdir)/xpdf/Page.h $(xpdfdir)/xpdf/GfxFont.h \
	$(xpdfdir)/xpdf/CharTypes.h $(xpdfdir)/xpdf/PDFDoc.h \
	$(xpdfdir)/xpdf/Link.h $(xpdfdir)/xpdf/GlobalParams.h \
	$(xpdfdir)/xpdf/Error.h epdf.h \
	$(kpathseadir)/../web2c/config.h \
	$(kpathseadir)/../web2c/pdftexdir/ptexmac.h \
	$(xpdfdir)/aconf.h
$(objdir)/pdftosrc.obj: pdftosrc.cc $(xpdfdir)/aconf2.h \
	$(xpdfdir)/Goo/GString.h $(xpdfdir)/Goo/gmem.h \
	$(xpdfdir)/Goo/gfile.h \
	$(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(xpdfdir)/Goo/gtypes.h \
	$(xpdfdir)/xpdf/Object.h $(xpdfdir)/xpdf/Stream.h \
	$(xpdfdir)/xpdf/Array.h $(xpdfdir)/xpdf/Dict.h \
	$(xpdfdir)/xpdf/XRef.h $(xpdfdir)/xpdf/Catalog.h \
	$(xpdfdir)/xpdf/Page.h $(xpdfdir)/xpdf/GfxFont.h \
	$(xpdfdir)/xpdf/CharTypes.h $(xpdfdir)/xpdf/PDFDoc.h \
	$(xpdfdir)/xpdf/Link.h $(xpdfdir)/xpdf/GlobalParams.h \
	$(xpdfdir)/xpdf/Error.h ../config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	../c-auto.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/c-fopen.h
