\initial {#}
\entry {\samp {#define} options}{3}
\initial {$}
\entry {\code {$ \r {expansion in filenames}}}{13}
\initial {%}
\entry {\code {%& \r {magic number}}}{11}
\initial {-}
\entry {\code {- \r {starting a filename}}}{7}
\entry {\code {- \r {starts option names}}}{7}
\entry {\code {-- \r {starts option names}}}{7}
\entry {\code {--disable-dump-share configure \r {option}}}{12}
\entry {\code {--enable-auto-core configure \r {option}}}{10}
\entry {\code {--enable-ipc configure \r {option}}}{16}
\entry {\code {--help \r {common option}}}{7}
\entry {\code {--verbose \r {common option}}}{7}
\entry {\code {--version \r {common option}}}{7}
\entry {\code {--with-editor=\var {cmd}}}{13}
\entry {\code {--with-epsfwin}}{27}
\entry {\code {--with-hp2627win}}{27}
\entry {\code {--with-mftalkwin}}{27}
\entry {\code {--with-next}}{27}
\entry {\code {--with-regiswin}}{27}
\entry {\code {--with-suntoolswin}}{27}
\entry {\code {--with-tektronixwin}}{27}
\entry {\code {--with-unitermwin}}{27}
\entry {\code {--with-x}}{27}
\entry {\code {--with-x-toolkit=\var {kit}}}{27}
\entry {\code {--with-x11}}{27}
\entry {\code {--with-x11win}}{27}
\entry {\code {-8bit}}{8}
\entry {\code {-base=\var {base}}}{11}
\entry {\code {-base=\var {dumpname}}}{8}
\entry {\code {-change=\var {chfile}}}{29}
\entry {\code {-charcode-format=\var {type}}}{52, 54}
\entry {\code {-D \r {compiler options}}}{3}
\entry {\code {-dpi=\var {real}}}{44}
\entry {\code {-file-line-error}}{9}
\entry {\code {-file-line-error-style}}{9}
\entry {\code {-fmt=\var {dumpname}}}{8}
\entry {\code {-fmt=\var {fmt}}}{11}
\entry {\code {-geometry\r {, supported with Xt}}}{27}
\entry {\code {-halt-on-error}}{9}
\entry {\code {-images}}{50}
\entry {\code {-ini}}{8, 10}
\entry {\code {-interaction=\var {string}}}{8}
\entry {\code {-ipc}}{16}
\entry {\code {-ipc-start}}{16}
\entry {\code {-jobname=\var {string}}}{8}
\entry {\code {-kpathsea-debug=\var {number}}}{7}
\entry {\code {-length=\var {number}}}{40}
\entry {\code {-loose}}{41}
\entry {\code {-lowercase}}{40}
\entry {\code {-magnification=\var {integer}}}{43, 44}
\entry {\code {-max-pages=\var {n}}}{43, 44}
\entry {\code {-mem=\var {dumpname}}}{8}
\entry {\code {-mem=\var {mem}}}{11}
\entry {\code {-min-crossrefs=\var {n}}}{38}
\entry {\code {-mixedcase}}{40}
\entry {\code {-mktex=\var {filetype}}}{16, 25}
\entry {\code {-mltex}}{16}
\entry {\code {-mnemonics}}{50}
\entry {\code {-no-file-line-error}}{9}
\entry {\code {-no-mktex=\var {filetype}}}{16, 25}
\entry {\code {-no-parse-first-line}}{8}
\entry {\code {-no-shell-escape}}{17}
\entry {\code {-oem}}{9}
\entry {\code {-output-comment=\var {string}}}{16}
\entry {\code {-output-level=\var {n}}}{44}
\entry {\code {-overflow-label-offset=\var {points}}}{28}
\entry {\code {-page-start=\var {page-spec}}}{43, 44}
\entry {\code {-parse-first-line}}{8}
\entry {\code {-progname=\var {string}}}{8, 11}
\entry {\code {-recorder}}{8}
\entry {\code {-shell-escape}}{16}
\entry {\code {-show-opcodes}}{44}
\entry {\code {-strict}}{41}
\entry {\code {-style=\var {mftfile}}}{30}
\entry {\code {-T}}{32}
\entry {\code {-terse}}{38}
\entry {\code {-tex}}{36}
\entry {\code {-tex=\var {texprogram}}}{32}
\entry {\code {-translate-file=\var {tcxfile}}}{8}
\entry {\code {-troff}}{32, 34, 36}
\entry {\code {-underline}}{41}
\entry {\code {-uppercase}}{40}
\entry {\code {-x}}{41}
\initial {.}
\entry {\code {.\r {, used for output}}}{9}
\entry {\code {.2602gf}}{24}
\entry {\code {.aux \r {cross-reference files}}}{38}
\entry {\code {.base}}{25}
\entry {\code {.bbl \r {bibliography files}}}{38}
\entry {\code {.bib \r {bibliography databases}}}{38}
\entry {\code {.blg \r {Bib\TeX {} log file}}}{38}
\entry {\code {.fmt}}{17}
\entry {\code {.mem}}{33}
\entry {\code {.mf}}{24}
\entry {\code {.mp}}{31}
\entry {\code {.\var {nnn} \r {PostScript figures}}}{31}
\entry {\code {.\var {nnn}gf \r {generic fonts}}}{24}
\entry {\code {.tcx \r {character translation files}}}{8, 20}
\entry {\code {.tex}}{15}
\entry {\code {.tfm \r {output}}}{24, 31}
\entry {\code {.Xdefaults}}{27}
\entry {\code {.Xresources}}{27}
\initial {^}
\entry {\code {^^ \r {notation, avoiding}}}{21}
\initial {{\tt \indexbackslash }}
\entry {\code {{\tt \rawbackslashxx }bibliography}}{38}
\entry {\code {{\tt \rawbackslashxx }bibliographystyle}}{38}
\entry {\code {{\tt \rawbackslashxx }charsubdef \r {and ML\TeX {}}}}{19}
\entry {\code {{\tt \rawbackslashxx }count\var {n}}}{43, 44}
\entry {\code {{\tt \rawbackslashxx }font \r {and dynamic generation}}}{15}
\entry {\code {{\tt \rawbackslashxx }fontdimen}}{53}
\entry {\code {{\tt \rawbackslashxx }immediate{\tt \rawbackslashxx }write18}}{16}
\entry {\code {{\tt \rawbackslashxx }input \r {filenames}}}{13}
\entry {\code {{\tt \rawbackslashxx }mag}}{43, 44}
\entry {\code {{\tt \rawbackslashxx }openout \r {and security}}}{15}
\entry {\code {{\tt \rawbackslashxx }string}}{13}
\entry {\code {{\tt \rawbackslashxx }tracingcharsubdef \r {and ML\TeX {}}}}{20}
\entry {\code {{\tt \rawbackslashxx }tracinglostchars \r {and ML\TeX {}}}}{20}
\entry {\code {{\tt \rawbackslashxx }write18 \r {shell escape extension}}}{16, 17}
\initial {~}
\entry {\code {~ \r {expansion in filenames}}}{13}
\initial {2}
\entry {\code {2602gf}}{24}
\initial {8}
\entry {8 bit clean}{8}
\entry {\code {8 bit clean output, specifying}}{8}
\entry {8-bit characters}{20}
\initial {A}
\entry {\code {abbrv.bst}}{39}
\entry {accented character}{20}
\entry {accents, hyphenating words with}{19}
\entry {acknowledgements}{1}
\entry {\code {acm.bst}}{39}
\entry {Ada, WEB for}{40}
\entry {additional Make targets}{4}
\entry {AFM to TFM conversion}{55}
\entry {\code {afm2tfm}}{55}
\entry {\code {afmtopl}}{55}
\entry {aliases for fonts}{9}
\entry {\code {alpha.bst}}{39}
\entry {American Mathematical Society, typesetting system}{18}
\entry {AMSLa\TeX {}}{19}
\entry {AMS\TeX {}}{18}
\entry {\code {apalike.bst}}{39}
\entry {Arabic typesetting}{23}
\entry {architecture dependencies}{12}
\entry {array limit, fixed}{6}
\entry {array sizes}{5}
\entry {assembly language routines}{4}
\entry {Awk, WEB for}{40}
\initial {B}
\entry {base file, determining}{11}
\entry {base files}{25}
\entry {base files, need mode definitions}{26}
\entry {base files, plain only}{25}
\entry {base files, sharing}{12}
\entry {\code {bases \r {Make target}}}{4}
\entry {basic Bib\TeX {} style files}{39}
\entry {basic fonts and macros}{2}
\entry {batch languages}{15}
\entry {BDF and GF conversion}{55}
\entry {\code {beginfig}}{31}
\entry {\code {BeginPath \r {ditroff command}}}{35}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS\r {, search path for bib files}}}{38}
\entry {bibliographies, creating}{38}
\entry {bibliography}{57}
\entry {bibliography items, cross-referenced}{38}
\entry {\code {bibtex}}{38}
\entry {Bib\TeX {}}{38}
\entry {Bib\TeX {} collection}{38}
\entry {Bib\TeX {} style files}{39}
\entry {BigEndian machines}{12}
\entry {binaries, linking}{8}
\entry {blank lines, in TCX files}{21}
\entry {Bourne shell commands in \TeX {}}{16}
\entry {boxes, memory for}{5}
\entry {breakpoints, memory for}{5}
\entry {Breitenlohner, Peter}{1}
\entry {\code {BSTINPUTS\r {, search path for bst files}}}{38}
\entry {\code {btex \r {and label extraction}}}{36}
\entry {\code {btex \r {for MetaPost labels}}}{31}
\entry {\code {btxdoc.bib}}{38}
\entry {\code {btxdoc.tex}}{38}
\entry {\code {btxhak.tex}}{38}
\entry {byte position}{49, 51}
\entry {byte swapping}{12}
\initial {C}
\entry {\code {c-sources \r {Makefile target}}}{4}
\entry {captions, extracting from MetaPost input}{36}
\entry {captions, for MetaPost}{33}
\entry {change files, and MFT}{29}
\entry {change files, and Tangle}{40}
\entry {change files, and Weave}{41}
\entry {changing error messages style}{9}
\entry {character codes, in GFtype output}{51}
\entry {character codes, in PKtype output}{49}
\entry {character codes, in TCX files}{21}
\entry {character proofs of fonts}{28}
\entry {\code {CHARACTER \r {property}}}{53}
\entry {character translation files}{20}
\entry {\code {CHARDP \r {property}}}{53}
\entry {\code {CHARHT \r {property}}}{53}
\entry {\code {CHARIC \r {property}}}{53}
\entry {\code {CHARWD \r {property}}}{53}
\entry {\code {chtopx}}{55}
\entry {class name for Metafont}{27}
\entry {\code {cm.base}}{25}
\entry {\code {cmbase.mf}}{25}
\entry {\code {cmbase.mft}}{30}
\entry {\code {cmmf.base \r {not recommended}}}{25}
\entry {comments, in TCX files}{21}
\entry {comments, MFT control}{29}
\entry {common options}{7}
\entry {commonalities}{7}
\entry {comparing file modification times}{36}
\entry {compilation}{2}
\entry {compile-time options}{2, 3}
\entry {Computer Modern fonts, and Troff}{32}
\entry {Computer Modern macros}{25}
\entry {\cite {Computer Modern Typefaces}, production of}{30}
\entry {configuration}{2}
\entry {configuration file reading}{9}
\entry {configuration file values}{5}
\entry {configuration, compile-time}{2}
\entry {\code {configure --with/--enable \r {options}}}{2}
\entry {\code {CONTENTS.tex}}{41}
\entry {control sequence names, space for}{6}
\entry {conventions for options,}{7}
\entry {conversion, DVI to plain text}{43}
\entry {conversion, GF to PK}{48}
\entry {conversion, GF to plain text}{50}
\entry {conversion, PK to GF}{48}
\entry {conversion, PK to plain text}{49}
\entry {conversion, property list to TFM}{54}
\entry {conversion, property list to VF}{55}
\entry {conversion, TFM to property list}{52}
\entry {conversion, VF to VPL}{54}
\entry {copyright notices}{56}
\entry {\code {core \r {dump from filename}}}{10}
\entry {Cork encoding and ISO input}{21}
\entry {creating memory dumps}{11}
\entry {cross-referenced bibliography items}{38}
\entry {cross-references, omitting}{41}
\entry {\code {CTRL-{\tt \rawbackslashxx }}}{10}
\entry {current directory, used for output}{9}
\entry {Curtis, Pavel}{1}
\entry {Cweb}{40}
\entry {CWEB}{40}
\initial {D}
\entry {\code {D \var {c} \r {ditroff graphics}}}{35}
\entry {date and time, in memory dumps}{12}
\entry {debugging DVI utilities}{44}
\entry {debugging flags, specifying}{7}
\entry {decimal character codes, in TCX files}{21}
\entry {dependencies, hardware}{12}
\entry {design-size units}{53}
\entry {device definitions, for Metafont}{26}
\entry {device-independent width}{49, 51}
\entry {directory structure}{2}
\entry {\code {DISPLAY}}{28}
\entry {ditroff output, converting to MPX}{35}
\entry {\code {DMP}}{34, 35}
\entry {DMP, invoked by MakeMPX}{34}
\entry {\code {dmp.c}}{36}
\entry {dot files, written by \TeX {} programs}{15}
\entry {downloading of fonts for MetaPost labels}{32}
\entry {\code {dpost}}{35}
\entry {\code {DrawingServant}}{27}
\entry {\code {DrawPath \r {ditroff command}}}{35}
\entry {dump file}{8}
\entry {dumping memory}{11}
\entry {DVI comment, specifying}{16}
\entry {DVI files, converting to MPX}{35}
\entry {DVI files, creating multiple}{23}
\entry {DVI files, explained}{47}
\entry {DVI format definition}{43}
\entry {DVI opcodes, showing}{44}
\entry {DVI utilities}{43}
\entry {\code {dvicopy}}{43}
\entry {\code {dvitomp}}{35}
\entry {\code {DVITOMP}}{34}
\entry {DVItoMP, invoked by MakeMPX}{34}
\entry {\code {dvitype \r {DVI validation}}}{43}
\entry {dvitype output example}{44}
\entry {\code {dvitype.web}}{43}
\entry {dx \r {horizontal escapement}}{49, 51}
\entry {dy \r {vertical escapement}}{51}
\entry {dynamic array allocation}{6}
\entry {dynamic Metafont mode definitions with \code {smode}}{26}
\entry {dynamic packing variable}{49}
\initial {E}
\entry {\code {e \r {response at error prompt}}}{13}
\entry {e-circumflex}{20}
\entry {e-\TeX {}}{23}
\entry {\code {e.mft}}{30}
\entry {EC fonts}{15, 24}
\entry {editing of bitmap fonts}{55}
\entry {editor invoked at error}{13}
\entry {eight-bit characters in filenames}{13}
\entry {endian dependencies}{12}
\entry {\code {eoc \r {GF command}}}{51}
\entry {Eplain}{19}
\entry {\code {epsf}}{27}
\entry {errors, editor invoked at}{13}
\entry {escapement, horizontal}{49, 51}
\entry {escapement, vertical}{51}
\entry {\code {etex \r {and label extraction}}}{36}
\entry {\code {etex \r {for MetaPost labels}}}{31}
\entry {executables, shared initial and virgin}{10}
\entry {expanded plain format}{19}
\entry {extensions to \TeX {}}{22}
\entry {\code {extra_mem_bot}}{5}
\initial {F}
\entry {\code {FACE \r {property}}}{53}
\entry {\code {FAMILY \r {property}}}{53}
\entry {Ferguson, Michael}{19}
\entry {file formats for fonts}{47}
\entry {file mtimes, comparing}{36}
\entry {file recorder}{8}
\entry {File-handling \TeX {}}{23}
\entry {filename conventions, in input files}{13}
\entry {filenames starting with \samp {-}}{7}
\entry {first line of the main input file}{8}
\entry {fixed-point arithmetic}{4}
\entry {\code {FIXPT}}{4}
\entry {flag byte}{49}
\entry {floating-point arithmetic}{4}
\entry {floating-point values}{12}
\entry {fmt file, determining}{11}
\entry {fmt files}{17}
\entry {fmt files, sharing}{12}
\entry {\code {fmts \r {Make target}}}{4}
\entry {font aliases}{9}
\entry {font character code, translating}{22}
\entry {font design}{24}
\entry {font downloading for MetaPost labels}{32}
\entry {font file formats}{47}
\entry {font proofs}{28}
\entry {font utilities}{47}
\entry {font utilities, non-Web2c}{55}
\entry {\code {font_mem_size}}{5}
\entry {\code {fontinst\r {, for creating virtual fonts}}}{55}
\entry {fonts, basic}{2}
\entry {format files}{17}
\entry {formats for \TeX {}}{18}
\entry {\code {formats \r {Make target}}}{4}
\entry {fraction routines}{4}
\entry {Free Software Foundation documentation system}{19}
\entry {freedom of Web2c}{1}
\entry {\code {ftp.math.utah.edu}}{38}
\initial {G}
\entry {generating source specials}{17}
\entry {geometric designs}{24}
\entry {geometric font scaling}{47}
\entry {geometry for Metafont}{27}
\entry {\code {getopt_long_only}}{7}
\entry {GF files, explained}{47}
\entry {GF files, output by Metafont}{24}
\entry {GF format definition}{47}
\entry {GF output}{24}
\entry {GF, converting PK to}{48}
\entry {GF, converting to PK}{48}
\entry {\code {gftodvi}}{28}
\entry {\code {gftopk}}{48}
\entry {\code {gftopxl}}{55}
\entry {\code {gftype \r {GF validation}}}{50}
\entry {\code {gftype.web}}{47}
\entry {glue ratio representations}{12}
\entry {glue, memory for}{5}
\entry {glyph substitutions}{19}
\entry {gray font}{28}
\entry {Gruff, Billy Goat}{5}
\entry {\code {gsftopk}}{55}
\initial {H}
\entry {\code {HackyInputFileNameForCoreDump.tex}}{10}
\entry {Harbison, Samuel P.}{12}
\entry {hardware and memory dumps}{12}
\entry {hash table, increasing size of}{6}
\entry {\code {hash_extra}}{6}
\entry {\code {headerbyte \r {information}}}{53}
\entry {height, in pixels}{49}
\entry {help, online}{7}
\entry {Henry, Patrick}{1}
\entry {Herberts, Mathias}{27}
\entry {hex character codes, in TCX files}{21}
\entry {history}{1}
\entry {Hobby, John}{1, 36}
\entry {horizontal escapement}{49, 51}
\entry {\code {hp2627}}{27}
\entry {human languages, supported in \TeX {}}{19}
\entry {human-readable text, converting DVI to}{43}
\entry {human-readable text, converting GF to}{50}
\entry {human-readable text, converting PK to}{49}
\entry {human-readable text, converting TFM to}{52}
\entry {human-readable text, converting VF to}{54}
\entry {hyphenation and languages}{19}
\entry {hyphenation patterns, creating}{22}
\initial {I}
\entry {ice cream}{1}
\entry {identifier case}{40}
\entry {identifier collisions}{41}
\entry {identifier length}{40}
\entry {identifiers with underlines}{41}
\entry {\code {ieeetr.bst}}{39}
\entry {\code {il1-t1.tcx}}{21}
\entry {\code {il2-t1.tcx}}{21}
\entry {Info format}{19}
\entry {initial form, enabling}{8}
\entry {initial Metafont}{25}
\entry {initial MetaPost}{33}
\entry {initial programs}{10}
\entry {initial \TeX {}}{17}
\entry {initializations, lengthy}{10}
\entry {input filenames}{13}
\entry {\code {install-bases \r {Make target}}}{4}
\entry {\code {install-fmts \r {Make target}}}{4}
\entry {\code {install-formats \r {Make target}}}{4}
\entry {\code {install-mems \r {Make target}}}{4}
\entry {installation}{2}
\entry {interaction between TCX files and \samp {-8bit}.}{22}
\entry {interaction mode}{8}
\entry {international characters}{20}
\entry {introduction}{1}
\entry {IPC}{22}
\entry {\code {IPC_DEBUG}}{4, 22}
\initial {J}
\entry {job name}{8}
\initial {K}
\entry {kerning table, in TFM files}{53}
\entry {keyboard character code, translating}{22}
\entry {Knuth, Donald E.}{1, 29}
\entry {\code {KPATHSEA_DEBUG}}{7}
\entry {\code {KRN \r {property}}}{53}
\initial {L}
\entry {label font}{28}
\entry {\code {LABEL \r {property}}}{53}
\entry {labels, extracting from MetaPost input}{36}
\entry {labels, for MetaPost}{33}
\entry {LAMS\TeX {}}{19}
\entry {language support in \TeX {}}{19}
\entry {languages, hyphenation rules for}{22}
\entry {La\TeX {}}{18}
\entry {left side bearing}{49, 51}
\entry {legalisms}{56}
\entry {licensing terms}{1}
\entry {\code {LIG \r {property}}}{53}
\entry {ligature table, in TFM files}{53}
\entry {\code {LIGTABLE \r {property}}}{53}
\entry {linking binaries}{8}
\entry {links to binaries}{12}
\entry {literate programming}{40}
\entry {\code {litprog@shsu.edu}}{40}
\entry {LittleEndian machines}{12}
\entry {log file, Bib\TeX {}}{38}
\initial {M}
\entry {machine dependencies}{12}
\entry {machine-readable, converting property lists to}{54, 55}
\entry {MacKay, Pierre}{48}
\entry {macro packages, major \TeX {}}{18}
\entry {macros, basic}{2}
\entry {macros, predefining in memory dumps}{11}
\entry {magnification}{43, 44}
\entry {\code {main_memory}}{5}
\entry {Make targets, additional}{4}
\entry {\code {makempx}}{33}
\entry {\code {MAKEMPX_BINDIR}}{34}
\entry {Martin, Rick}{1}
\entry {Mathematical Reviews}{18}
\entry {mathematical typesetting}{15}
\entry {mem file, determining}{11}
\entry {mem files}{33}
\entry {mem files, plain only}{33}
\entry {mem files, sharing}{12}
\entry {memory dump to use, determining}{11}
\entry {memory dumps}{11}
\entry {memory dumps and hardware}{12}
\entry {memory dumps, contain date and time}{12}
\entry {memory dumps, creating}{11}
\entry {\code {mems \r {Make target}}}{4}
\entry {meta characters in filenames}{13}
\entry {Metafont}{24}
\entry {Metafont geometry}{27}
\entry {Metafont graphics}{27}
\entry {Metafont input files}{24}
\entry {Metafont invocation}{24}
\entry {Metafont meets PostScript}{31}
\entry {Metafont online support, new devices}{28}
\entry {Metafont source, prettyprinting}{29}
\entry {Metafont, compatibility in MetaPost}{33}
\entry {Metafont, initial}{25}
\entry {Metafont, MetaPost, and \TeX {}}{9}
\entry {Metafont, virgin}{26}
\entry {MetaPost}{31}
\entry {MetaPost and plain Metafont compatibility}{33}
\entry {MetaPost input files}{31}
\entry {MetaPost input, extracting labels from}{36}
\entry {MetaPost invocation}{31}
\entry {MetaPost labels}{33}
\entry {MetaPost source, prettyprinting}{30}
\entry {MetaPost, initial}{33}
\entry {MetaPost, \TeX {}, and Metafont}{9}
\entry {MetaPost, virgin}{33}
\entry {\code {mf}}{24}
\entry {\code {mf.base}}{25}
\entry {\code {MFEDIT}}{13}
\entry {\code {mfplain.mem}}{33}
\entry {\code {mfput}}{24}
\entry {\code {mft}}{29}
\entry {\code {mftalk}}{27}
\entry {\code {MFTERM}}{27}
\entry {\code {mftmac.tex}}{29}
\entry {\code {mktexmf\r {, disabling}}}{24}
\entry {\code {mktextfM\r {, disabling}}}{15}
\entry {\code {mltex}}{19}
\entry {ML\TeX {}, enabling}{16}
\entry {mode needed to run Metafont}{24}
\entry {\code {mode_def}}{26}
\entry {\code {mode_setup}}{26}
\entry {modes file needed for Metafont}{26}
\entry {\code {modes.mf \r {recommended modes file}}}{26}
\entry {Morgan, Tim}{1}
\entry {Morris, Bob}{1}
\entry {\code {MPEDIT}}{13}
\entry {\code {mpgraph.ps}}{31}
\entry {\code {mpman.ps}}{31}
\entry {\code {mpost}}{31}
\entry {\code {mpost\r {, reason for name change}}}{2}
\entry {\code {mpost.mem}}{33}
\entry {\code {mpout}}{31}
\entry {\code {mproof.tex}}{32}
\entry {\code {MPSUPPORT}}{35}
\entry {\code {MPto}}{36}
\entry {MPto, invoked by MakeMPX}{33}
\entry {\code {MPTOTEX}}{34}
\entry {\code {MPTOTR}}{34}
\entry {\code {mptrap \r {Make target}}}{4}
\entry {mptrap test}{5}
\entry {\code {mptrap.readme}}{5}
\entry {mpx file, defined}{34}
\entry {MPX files, converting from DVI files}{35}
\entry {MPX files, creating from ditroff output}{35}
\entry {\code {mpxerr}}{34}
\entry {\code {mpxerr.dvi}}{34}
\entry {\code {mpxerr.log}}{34}
\entry {\code {mpxerr.t}}{34}
\entry {\code {mpxerr.tex}}{34}
\entry {mtimes of files, comparing}{36}
\entry {Multi-lingual \TeX {}}{19}
\entry {multiple DVI files, creating}{23}
\initial {N}
\entry {N tilde}{20}
\entry {new graphics support for Metafont}{28}
\entry {\code {NEWER}}{34}
\entry {\code {newer \r {file comparison}}}{36}
\entry {\code {newrow \r {GF command}}}{51}
\entry {\code {next}}{27}
\entry {\code {NO_X11WIN}}{27}
\entry {non-Unix system, compiling on}{4}
\entry {NUL, not allowed in filenames}{13}
\initial {O}
\entry {octal character codes, in TCX files}{21}
\entry {offset for overflow labels}{28}
\entry {older-than, file comparisons}{36}
\entry {Omega}{23}
\entry {online Metafont graphics}{27}
\entry {opcodes, showing DVI}{44}
\entry {optical font scaling}{47}
\entry {option conventions}{7}
\entry {origin}{49}
\entry {output file location}{9}
\entry {output files, written by \TeX {} programs}{15}
\entry {\code {output_comment \r {for DVI files}}}{16}
\entry {overflow label offset}{28}
\initial {P}
\entry {packet length}{49}
\entry {page, starting}{43, 44}
\entry {parsing the first line}{8}
\entry {Pascal, creating from WEB}{40}
\entry {\code {patgen}}{22}
\entry {path searching}{9}
\entry {path searching debugging}{7}
\entry {PDF}{23}
\entry {pdf\TeX {}}{23}
\entry {permissions, legal}{56}
\entry {PFA and PFB conversion}{55}
\entry {PiC\TeX {}, increasing memory for}{5}
\entry {picture expressions}{34}
\entry {pixel height}{49}
\entry {pixel width}{49}
\entry {PK bitmaps from PostScript}{55}
\entry {PK files, explained}{47}
\entry {PK files, not output by Metafont}{24}
\entry {PK format definition}{47}
\entry {PK, converting GF to}{48}
\entry {PK, converting to GF}{48}
\entry {\code {pktogf}}{48}
\entry {\code {pktype \r {PK validation}}}{49}
\entry {\code {pktype.web}}{47}
\entry {PL files, explained}{47}
\entry {plain Metafont, compatibility in MetaPost}{33}
\entry {plain text, converting DVI to}{43}
\entry {plain text, converting GF to}{50}
\entry {plain text, converting PK to}{49}
\entry {plain text, converting TFM to}{52}
\entry {plain text, converting VF to}{54}
\entry {\code {plain.base}}{25}
\entry {\code {plain.bst}}{39}
\entry {\code {plain.fmt}}{17}
\entry {\code {plain.mem}}{33}
\entry {\code {plain.mft}}{30}
\entry {\code {pltotf}}{54}
\entry {pool file, writing}{40}
\entry {Poole, Simon}{27}
\entry {\code {pooltype}}{41}
\entry {PostScript fonts, and Troff}{32}
\entry {PostScript meets Metafont}{31}
\entry {PostScript output}{31}
\entry {PostScript to PK bitmaps}{55}
\entry {PostScript Type 1 font conversion}{55}
\entry {PostScript, and font scaling}{47}
\entry {predefined macros and memory dumps}{11}
\entry {preloaded executables, creating}{10}
\entry {preloaded executables, not recommended}{10}
\entry {prettyprinting Metafont source}{29}
\entry {prettyprinting WEB programs}{41}
\entry {primitives, new}{23}
\entry {printable characters, specifying}{21}
\entry {printer characteristics, for Metafont}{26}
\entry {production use}{10}
\entry {program name, determines memory dump}{12}
\entry {program names, special}{8, 16}
\entry {\code {prologues}}{32}
\entry {\code {prologues \r {and Troff in MetaPost}}}{34}
\entry {\code {prologues\r {, and EPSF output}}}{32}
\entry {\code {proof \r {mode}}}{24}
\entry {proof sheets, of fonts}{28}
\entry {property list format}{52}
\entry {property list, converting TFM to}{52}
\entry {property list, converting VF to virtual}{54}
\entry {\code {ps2pk}}{55}
\entry {\code {psfonts.map\r {, read by MetaPost}}}{32}
\entry {PXL files, explained}{47}
\entry {\code {pxtoch}}{55}
\initial {Q}
\entry {quit character}{10}
\initial {R}
\entry {Raichle, Bernd}{19}
\entry {reading, additional}{1}
\entry {readonly directory, running \TeX {} in}{9}
\entry {reallocation of arrays}{6}
\entry {redefined character substitutions}{20}
\entry {reference pixel}{49}
\entry {references}{57}
\entry {\code {regis}}{27}
\entry {Regis graphics support}{27}
\entry {regression testing}{16}
\entry {repeated rows}{50}
\entry {representation of strings}{42}
\entry {right side bearing}{49, 51}
\entry {right-to-left typesetting}{23}
\entry {Rokicki, Tomas}{1}
\entry {run length encoded bitmaps}{50, 51}
\entry {runtime options}{5}
\initial {S}
\entry {scaled pixels}{49, 51}
\entry {scaling of fonts}{47}
\entry {scanned images of fonts}{55}
\entry {security, and \code {{\tt \rawbackslashxx }openout}}{15}
\entry {security, and output files}{15}
\entry {security, and shell escapes}{16, 17}
\entry {\code {SetColor \r {ditroff command}}}{35}
\entry {shapes}{24}
\entry {sharing executables, and preloading}{10}
\entry {sharing memory dumps}{12}
\entry {shell commands in \TeX {}}{16, 17}
\entry {\code {shell_escape \r {enabling in \TeX {}}}}{16, 17}
\entry {\code {siam.bst}}{39}
\entry {side bearings}{49, 51}
\entry {\code {SIGQUIT}}{10}
\entry {slant font}{28}
\entry {slides, producing}{19}
\entry {Sli\TeX {}}{19}
\entry {small Metafont memory and modes}{26}
\entry {\code {smode \r {and dynamic Metafont mode definition}}}{26}
\entry {sockets}{22}
\entry {space-terminated filenames}{13}
\entry {Spiderweb}{40}
\entry {Stallman, Richard}{1}
\entry {starting page}{43, 44}
\entry {Steele Jr., Guy L.}{12}
\entry {stopping at the first error}{9}
\entry {strategy, overall}{1}
\entry {string numbers, displaying}{41}
\entry {string pool, writing}{40}
\entry {string representation}{42}
\entry {style design, for Bib\TeX {}}{38}
\entry {style files}{30}
\entry {substitutions of font glyphs}{19}
\entry {\code {sun}}{27}
\entry {\code {sun-gfx.c}}{27}
\entry {Suntools}{27}
\entry {SunView}{27}
\entry {swap space, as array limit}{6}
\entry {swapping bytes}{12}
\entry {syntax of TCX files}{21}
\entry {\code {system \r {C library function}}}{16}
\initial {T}
\entry {T1 encoding and ISO input}{21}
\entry {Tachikawa, Elizabeth}{48}
\entry {\code {tangle}}{40}
\entry {targets, additional Make}{4}
\entry {\code {TCX \r {character translation files}}}{20}
\entry {\code {tek}}{27}
\entry {Tektronix}{27}
\entry {Tektronix 4014}{27}
\entry {\code {TERM}}{27}
\entry {terminator for filenames}{13}
\entry {terse output}{38}
\entry {\code {tex}}{15}
\entry {\code {TEX}}{34}
\entry {\code {TeX--XeT}}{23}
\entry {\code {tex.fmt}}{17}
\entry {\TeX {}, bibliographies for}{38}
\entry {\TeX {}, creating from Metafont}{29}
\entry {\TeX {}, creating from WEB}{41}
\entry {\TeX {}, description of}{15}
\entry {\TeX {}, extensions to}{22}
\entry {\TeX {}, format packages for}{18}
\entry {\TeX {}, initial}{17}
\entry {\TeX {}, input files found}{15}
\entry {\TeX {}, invocation}{15}
\entry {\TeX {}, Metafont, and MetaPost}{9}
\entry {\TeX {}, virgin}{18}
\entry {\TeX {}, Web2c implementation of}{1}
\entry {\code {TEXBIB\r {, search path for bib files}}}{38}
\entry {\code {TEXEDIT}}{13}
\entry {\code {texfonts.map}}{9}
\entry {Texinfo}{19}
\entry {\code {texmf.cnf}}{9}
\entry {\code {texmfmp.c}}{28}
\entry {\code {texmfmp.c \r {and \code {openoutnameok}}}}{15}
\entry {\code {TEXMFOUTPUT\r {, used if \samp {.} unwritable}}}{9}
\entry {\code {texput}}{15}
\entry {text, extracting from MetaPost input}{36}
\entry {TFM files, converting property lists to}{54}
\entry {TFM files, explained}{47}
\entry {TFM files, memory for}{5}
\entry {TFM files, output by Metafont}{24}
\entry {TFM files, output by MetaPost}{31}
\entry {TFM width of characters}{49, 51}
\entry {\code {tftopl}}{52}
\entry {three programs}{9}
\entry {time and date, in memory dumps}{12}
\entry {title font}{28}
\entry {toolkits, X}{27}
\entry {torture tests}{5}
\entry {translation file for \TeX {}, specifying}{8}
\entry {translation from WEB to C}{1}
\entry {\code {trap \r {Make target}}}{4}
\entry {trap test}{5}
\entry {\code {trapman.tex}}{5}
\entry {\code {trchars.adj}}{35, 36}
\entry {Trickey, Howard}{1}
\entry {\code {trip \r {Make target}}}{4}
\entry {trip test}{5}
\entry {\code {tripman.tex}}{5}
\entry {\code {triptrap \r {Make target}}}{4}
\entry {\code {TROFF}}{34}
\entry {Troff, and MetaPost}{32}
\entry {Troff, WEB for}{40}
\entry {Trojan horses and \TeX {} programs}{15}
\entry {TUGboat bibliography}{38}
\entry {Type 1 conversion}{55}
\entry {type design, personal}{26}
\entry {type programs, DVI}{43}
\entry {type programs, GF}{50}
\entry {type programs, PK}{49}
\entry {type programs, pool}{41}
\entry {typeface families}{24}
\entry {typeface specimen sheets}{55}
\entry {typesetting}{15}
\initial {U}
\entry {\code {undump}}{10}
\entry {Unicode}{23}
\entry {\code {uniterm}}{27}
\entry {\code {unsrt.bst}}{39}
\entry {using local codepage to display messages}{9}
\initial {V}
\entry {validation, of DVI files}{43}
\entry {validation, of GF files}{50}
\entry {validation, of PK files}{49}
\entry {validation, of TFM files}{52}
\entry {validation, of VF files}{54}
\entry {\code {verbatimtex \r {MetaPost command}}}{36}
\entry {verbose Bib\TeX {} output, suppressing}{38}
\entry {verbosity, enabling}{7}
\entry {version number, finding}{7}
\entry {vertical escapement}{51}
\entry {VF files, converting property lists to}{55}
\entry {\code {vftovp}}{54}
\entry {virgin Metafont}{26}
\entry {virgin MetaPost}{33}
\entry {virgin programs}{10}
\entry {virgin \TeX {}}{18}
\entry {virtual font creation}{55}
\entry {virtual fonts, expanding}{43}
\entry {\code {virtual-fonts.knuth}}{47}
\entry {\code {virtualfonts.txt}}{47}
\entry {\code {vptovf}}{55}
\initial {W}
\entry {\code {weave}}{41}
\entry {WEB}{40}
\entry {WEB pool files, displaying}{41}
\entry {WEB programs, compiling}{40}
\entry {WEB programs, typesetting}{41}
\entry {\code {WEB2C\r {, search path for TCX files}}}{21}
\entry {Weber, Olaf}{1}
\entry {\code {webmac.tex}}{41}
\entry {\code {webman.tex}}{40}
\entry {whitespace, in TCX files}{21}
\entry {whitespace-terminated filenames}{13}
\entry {width, device-independent}{49, 51}
\entry {width, in pixels}{49}
\entry {word processor, not}{15}
\entry {writing memory dumps}{11}
\initial {X}
\entry {X bitmap fonts}{55}
\entry {X class name for Metafont}{27}
\entry {x offset}{49}
\entry {X resources}{27}
\entry {X toolkits and Metafont}{27}
\entry {\code {x X \r {ditroff device control}}}{35}
\entry {\code {xampl.bib}}{38}
\entry {\code {xbfe\r {, bitmap font editor}}}{55}
\entry {\code {xfed\r {, bitmap font editor}}}{55}
\entry {\code {xfedor\r {, bitmap font editor}}}{55}
\entry {\code {Xlib}}{27}
\entry {Xlib support}{27}
\entry {\code {Xt}}{27}
\entry {Xt support}{27}
\entry {\code {xterm}}{27}
\initial {Y}
\entry {y offset}{49}
